
ValueSet: AcceptingPatientsVS
Title: "Accepting Patients Codes VS"
Description: "Codes to identify if the practice is accepting new patients"
* ^experimental = false
* codes from system AcceptingPatientsCS

ValueSet: AccessibilityVS
Title: "Accessibility VS"
Description: "Codes for documenting general categories of accommodations available."
* ^experimental = false
* codes from system AccessibilityCS

ValueSet: DeliveryMethodVS
Title: "Delivery Methods VS"
Description: "Codes for documenting delivery methods."
* ^experimental = false
* codes from system DeliveryMethodCS

ValueSet: VirtualModalitiesVS
Title: "Virtual Modalities VS"
Description: "Codes for virtual service delivery modalities."
* ^experimental = false
* codes from system VirtualModalitiesCS


ValueSet: SpecialtiesVS
Title: "Specialties VS"
Description:  "Specialties value set based on National Uniform Claim Committee (NUCC) Health Care Provider Taxonomy code set."
* ^experimental = false
* codes from valueset IndividualAndGroupSpecialtiesVS
* codes from valueset NonIndividualSpecialtiesVS
* $NUCCProviderTaxonomy#202D00000X "Integrative Medicine Physician"
* $NUCCProviderTaxonomy#207VC0300X "Complex Family Planning Physician"

ValueSet: SpecialtyAndDegreeLicenseCertificateVS
Title: "Specialties, Degrees, Licenses, and Certificates VS"
Description:  "Specialties and Degree License and Certificates"
* ^experimental = false
* codes from valueset SpecialtiesVS 
* codes from system $V2table0360CS

ValueSet: IndividualSpecialtyAndDegreeLicenseCertificateVS
Title: "Individual Specialties, Degrees, Licenses, and Certificates VS"
Description: "Individual Specialties, Degrees, Licenses, and Certificates"
* ^experimental = false
* codes from valueset IndividualAndGroupSpecialtiesVS
* codes from system $V2table0360CS

ValueSet: NonIndividualSpecialtyAndDegreeLicenseCertificateVS
Title: "Non-Individual Specialties, Degrees, Licenses, and Certificates VS"
Description: "Non-Individual Specialties, Degrees, Licenses, and Certificates"
* ^experimental = false
* codes from valueset NonIndividualSpecialtiesVS
* codes from system $V2table0360CS

ValueSet: EndpointConnectionTypeVS
Title: "Endpoint Connection Types VS"
Description:  "Endpoint Connection Types"
* ^experimental = false
* codes from system $ConnectionTypeCS
* codes from system EndpointConnectionTypeCS 

ValueSet: MinEndpointConnectionTypeVS
Title: "Minimum Endpoint Connection Types VS"
Description:  "Minimum Endpoint Connection Types"
* ^experimental = false
* $ConnectionTypeCS#hl7-fhir-rest "HL7 FHIR"
* $ConnectionTypeCS#hl7-fhir-msg "HL7 FHIR Messaging"
* EndpointConnectionTypeCS#hl7-fhir-opn "HL7 FHIR Operation"
* $ConnectionTypeCS#direct-project	"Direct Project"
* EndpointConnectionTypeCS#rest-non-fhir "REST (not FHIR)"

ValueSet: EndpointUsecaseVS
Title: "Endpoint Usecases VS"
Description:  "Codes for documenting business use case by a general grouping by business area."
* ^experimental = false
* $V3ActReason#TREAT  "treatment"
* $V3ActReason#HPAYMT "healthcare payment"
* $V3ActReason#COC "coordination of care"
* $V3ActReason#COVERAGE "eligibility verification and determination"
* $V3ActReason#HOPERAT "healthcare operations"
* $V3ActReason#PUBHLTH "public health"
* $V3ActReason#HRESCH "healthcare research"
* $V3ActReason#ETREAT "emergency treatment"
* $V3ActReason#PATRQT "patient requested"   



ValueSet: EndpointPayloadTypeVS
Title: "Endpoint Payload Types VS"
Description:  "Endpoint Payload Types are constrained to NA (Not Applicable) as part of this IG"
* ^experimental = false
* EndpointPayloadTypeCS#NA  "Not Applicable"

ValueSet: NetworkTypeVS
Title: "Network Type VS"
Description:  "Single value describing networks."
* ^experimental = false
* OrgTypeCS#ntwk   // only Network profile uses this type 


ValueSet: OrgTypeVS
Title: "Organization Type VS"
Description:  "Categories of organizations based on criteria in provider directories."
* ^experimental = false
* codes from system OrgTypeCS
* exclude OrgTypeCS#ntwk   // only Network profile uses this type 

ValueSet: InsuranceProductTypeVS
Title: "Insurance Product Type VS"
Description: "A distinct package of health insurance coverage benefits that are offered using a particular product network type."
* ^experimental = false
* codes from system InsuranceProductTypeCS


ValueSet: InsurancePlanTypeVS
Title: "Insurance Plan TypeVS"
Description: "Categories of cost-sharing used by plans."
* ^experimental = false
* codes from system InsurancePlanTypeCS

ValueSet: HealthcareServiceCategoryVS
Title: "Healthcare Service CategoryVS"
Description: "Broad categories of healthcare services being performed or delivered."
* ^experimental = false
* codes from system HealthcareServiceCategoryCS
* exclude HealthcareServiceCategoryCS#other


ValueSet: QualificationStatusVS
Title: "Qualification Status VS"
Description: "The state indicating if a qualification is currently valid."
* ^experimental = false
* codes from system QualificationStatusCS


ValueSet: LanguageProficiencyVS
Title: "Language Proficiency VS"
Description: "Codes for documenting spoken language proficiency based on the Interagency Language Roundtable scale of abilities to communicate in a language."
* ^experimental = false
* codes from system LanguageProficiencyCS



ValueSet: PractitionerRoleVS
Title: "PractitionerRole Code VS"
Description: "Codes for the capabilities that an individual, group, or organization is acknowledged to have in a payer network, including general codes from the HL7 PractitionerRole Code System."
* ^experimental = false
* codes from system ProviderRoleCS
* codes from system $HL7PractitionerRoleCS



ValueSet: HealthcareServiceTypeVS
Description: "Valueset for HealthCareService type"
Title: "HealthcareService Types VS"
* ^experimental = false
* $ServiceTypeCS#1 "Adoption/Permanent Care Info/Support" 
* $ServiceTypeCS#3 "Aged Care Information/Referral" 
* $ServiceTypeCS#8 "Home Care/Housekeeping Assistance" 
* $ServiceTypeCS#9 "Home Maintenance and Repair" 
* $ServiceTypeCS#10 "Personal Alarms/Alerts" 
* $ServiceTypeCS#11 "Personal Care for Older Persons" 
* $ServiceTypeCS#21 "Hydrotherapy" 
* $ServiceTypeCS#26 "Meditation" 
* $ServiceTypeCS#31 "Relaxation Therapy" 
* $ServiceTypeCS#33 "Western Herbal Medicine" 
* $ServiceTypeCS#34 "Family Day care" 
* $ServiceTypeCS#36 "Kindergarten Inclusion Support" 
* $ServiceTypeCS#42 "Parenting/Family Support/Education" 
* $ServiceTypeCS#51 "Blood Donation" 
* $ServiceTypeCS#55 "Health Advocacy/Liaison Service" 
* $ServiceTypeCS#67 "Sexual Health" 
* $ServiceTypeCS#68 "Speech Pathology/Therapy" 
* $ServiceTypeCS#69 "Bereavement Counselling" 
* $ServiceTypeCS#70 "Crisis Counselling" 
* $ServiceTypeCS#71 "Family Counselling/Therapy" 
* $ServiceTypeCS#72 "Family Violence Counselling" 
* $ServiceTypeCS#75 "Genetic Counselling" 
* $ServiceTypeCS#76 "Health Counselling" 
* $ServiceTypeCS#78 "Problem Gambling Counselling" 
* $ServiceTypeCS#79 "Relationship Counselling" 
* $ServiceTypeCS#80 "Sexual Assault Counselling" 
* $ServiceTypeCS#81 "Trauma Counselling" 
* $ServiceTypeCS#82 "Victims of Crime Counselling" 
* $ServiceTypeCS#96 "Disability Advocacy" 
* $ServiceTypeCS#97 "Disability Aids & Equipment" 
* $ServiceTypeCS#99 "Disability Day Programs/Activities" 
* $ServiceTypeCS#102 "Disability Supported Accommodation" 
* $ServiceTypeCS#103 "Early Childhood Intervention" 
* $ServiceTypeCS#105 "Drug and/or Alcohol Counselling" 
* $ServiceTypeCS#106 "Drug/Alcohol Information/Referral" 
* $ServiceTypeCS#107 "Needle & Syringe Exchange" 
* $ServiceTypeCS#108 "Non-resid. Alcohol/Drug Treatment" 
* $ServiceTypeCS#111 "Residential Alcohol/Drug Treatment" 
* $ServiceTypeCS#118 "Employment Placement and/or Support" 
* $ServiceTypeCS#119 "Vocational Rehabilitation" 
* $ServiceTypeCS#126 "Crisis/Emergency Accommodation" 
* $ServiceTypeCS#127 "Homelessness Support" 
* $ServiceTypeCS#128 "Housing Information/Referral" 
* $ServiceTypeCS#130 "Interpreting/Multilingual Service" 
* $ServiceTypeCS#134 "Mental Health Advocacy" 
* $ServiceTypeCS#146 "Physical Activity Programs" 
* $ServiceTypeCS#147 "Physical Fitness Testing" 
* $ServiceTypeCS#224 "Support Groups" 
* $ServiceTypeCS#230 "Patient Transport" 
* $ServiceTypeCS#233 "Abuse" 
* $ServiceTypeCS#238 "Adult Day Programs" 
* $ServiceTypeCS#245 "Aids" 
* $ServiceTypeCS#275 "Cancer Support" 
* $ServiceTypeCS#284 "Child Care" 
* $ServiceTypeCS#296 "Companion Visiting" 
* $ServiceTypeCS#301 "Contraception Inform" 
* $ServiceTypeCS#308 "Crisis Assessment An" 
* $ServiceTypeCS#309 "Crisis Assistance" 
* $ServiceTypeCS#310 "Crisis Refuge" 
* $ServiceTypeCS#316 "Depression" 
* $ServiceTypeCS#317 "Detoxification" 
* $ServiceTypeCS#323 "Divorce" 
* $ServiceTypeCS#328 "Eating Disorder" 
* $ServiceTypeCS#331 "Employment And Train" 
* $ServiceTypeCS#344 "Food" 
* $ServiceTypeCS#345 "Food Vouchers" 
* $ServiceTypeCS#352 "Grief Counselling" 
* $ServiceTypeCS#366 "Household Items" 
* $ServiceTypeCS#400 "Pain" 
* $ServiceTypeCS#409 "Postnatal" 
* $ServiceTypeCS#411 "Pregnancy Tests" 
* $ServiceTypeCS#427 "Rent Assistance" 
* $ServiceTypeCS#429 "Residential Respite" 
* $ServiceTypeCS#440 "Sexual Issues" 
* $ServiceTypeCS#446 "Speech Therapist" 
* $ServiceTypeCS#459 "Tenancy Advice" 
* $ServiceTypeCS#468 "Vocational Guidance" 
* $ServiceTypeCS#470 "Welfare Assistance" 
* $ServiceTypeCS#488 "Diabetes Educator" 
* $ServiceTypeCS#494 "Youth Services" 
* $ServiceTypeCS#495 "Youth Health" 
* $ServiceTypeCS#501 "Cancer Services" 
* $ServiceTypeCS#513 "Cancer Support Groups" 
* $ServiceTypeCS#530 "Disability Care Transport" 
* $ServiceTypeCS#531 "Aged Care Transport" 
* $ServiceTypeCS#532 "Diabetes Education s" 
* $ServiceTypeCS#534 "Young Adult Diabetes" 
* $ServiceTypeCS#535 "Pulmonary Rehabilita" 
* $ServiceTypeCS#537 "Medication Reviews" 
* $ServiceTypeCS#539 "Telephone Help Line" 
* $ServiceTypeCS#546 "Veterans Services" 
* $ServiceTypeCS#548 "Food Relief/Food/Meals" 
* $ServiceTypeCS#552 "Drug and/or Alcohol Support Groups" 
* $ServiceTypeCS#554 "Chronic Disease Management" 
* $ServiceTypeCS#559 "Women's Health" 
* $ServiceTypeCS#560 "Men's Health" 
* $ServiceTypeCS#565 "Youth Drop In/Assistance/Support" 
* $ServiceTypeCS#569 "Migrant Health Clinic" 
* $ServiceTypeCS#570 "Refugee Health Clinic" 
* $ServiceTypeCS#571 "Aboriginal Health Clinic" 
* $ServiceTypeCS#614 "Development-Life Skills" 
* $ServiceTypeCS#628 "Vehicle modifications" 

ValueSet: OrganizationAffiliationRoleVS
Title: "OrganizationAffiliation Roles"
Description: "Value Set for Organization Affiliation Roles"
* ^experimental = false
* codes from system $HL7OrganizationRoleCS 
* exclude  $HL7OrganizationRoleCS#member  // replaced by OrganizationAffiliationRoleCS#memberof
* codes from system OrganizationAffiliationRoleCS

ValueSet: IndividualAndGroupSpecialtiesVS
Title: "Individual and Group Specialties"
Description:  "Individual and Group Specialties from National Uniform Claim Committee (NUCC) Health Care Provider Taxonomy code set."
* ^experimental = false
* $NUCCProviderTaxonomy#101200000X "Drama Therapist"  // added 4/21/21
* $NUCCProviderTaxonomy#101Y00000X "Counselor" 
* $NUCCProviderTaxonomy#101YA0400X "Addiction (Substance Use Disorder) Counselor" 
* $NUCCProviderTaxonomy#101YM0800X "Mental Health Counselor" 
* $NUCCProviderTaxonomy#101YP1600X "Pastoral Counselor" 
* $NUCCProviderTaxonomy#101YP2500X "Professional Counselor" 
* $NUCCProviderTaxonomy#101YS0200X "School Counselor" 
* $NUCCProviderTaxonomy#102L00000X "Psychoanalyst" 
* $NUCCProviderTaxonomy#102X00000X "Poetry Therapist" 
* $NUCCProviderTaxonomy#103G00000X "Clinical Neuropsychologist" 
* $NUCCProviderTaxonomy#103K00000X "Behavioral Analyst" 
* $NUCCProviderTaxonomy#103T00000X "Psychologist" 
* $NUCCProviderTaxonomy#103TA0400X "Addiction (Substance Use Disorder) Psychologist" 
* $NUCCProviderTaxonomy#103TA0700X "Adult Development & Aging Psychologist" 
* $NUCCProviderTaxonomy#103TB0200X "Cognitive & Behavioral Psychologist" 
* $NUCCProviderTaxonomy#103TC0700X "Clinical Psychologist" 
* $NUCCProviderTaxonomy#103TC1900X "Counseling Psychologist" 
* $NUCCProviderTaxonomy#103TC2200X "Clinical Child & Adolescent Psychologist" 
* $NUCCProviderTaxonomy#103TE1100X "Exercise & Sports Psychologist" 
* $NUCCProviderTaxonomy#103TF0000X "Family Psychologist" 
* $NUCCProviderTaxonomy#103TF0200X "Forensic Psychologist" 
* $NUCCProviderTaxonomy#103TH0004X "Health Psychologist" 
* $NUCCProviderTaxonomy#103TH0100X "Health Service Psychologist" 
* $NUCCProviderTaxonomy#103TM1800X "Intellectual & Developmental Disabilities Psychologist" 
* $NUCCProviderTaxonomy#103TP0016X "Prescribing (Medical) Psychologist" 
* $NUCCProviderTaxonomy#103TP0814X "Psychoanalysis Psychologist" 
* $NUCCProviderTaxonomy#103TP2701X "Group Psychotherapy Psychologist" 
* $NUCCProviderTaxonomy#103TR0400X "Rehabilitation Psychologist" 
* $NUCCProviderTaxonomy#103TS0200X "School Psychologist" 
* $NUCCProviderTaxonomy#104100000X "Social Worker" 
* $NUCCProviderTaxonomy#1041C0700X "Clinical Social Worker" 
* $NUCCProviderTaxonomy#1041S0200X "School Social Worker" 
* $NUCCProviderTaxonomy#106E00000X "Assistant Behavior Analyst" 
* $NUCCProviderTaxonomy#106H00000X "Marriage & Family Therapist" 
* $NUCCProviderTaxonomy#106S00000X "Behavior Technician" 
* $NUCCProviderTaxonomy#111N00000X "Chiropractor" 
* $NUCCProviderTaxonomy#111NI0013X "Independent Medical Examiner Chiropractor" 
* $NUCCProviderTaxonomy#111NI0900X "Internist Chiropractor" 
* $NUCCProviderTaxonomy#111NN0400X "Neurology Chiropractor" 
* $NUCCProviderTaxonomy#111NN1001X "Nutrition Chiropractor" 
* $NUCCProviderTaxonomy#111NP0017X "Pediatric Chiropractor" 
* $NUCCProviderTaxonomy#111NR0200X "Radiology Chiropractor" 
* $NUCCProviderTaxonomy#111NR0400X "Rehabilitation Chiropractor" 
* $NUCCProviderTaxonomy#111NS0005X "Sports Physician Chiropractor" 
* $NUCCProviderTaxonomy#111NT0100X "Thermography Chiropractor" 
* $NUCCProviderTaxonomy#111NX0100X "Occupational Health Chiropractor" 
* $NUCCProviderTaxonomy#111NX0800X "Orthopedic Chiropractor" 
* $NUCCProviderTaxonomy#122300000X "Dentist" 
* $NUCCProviderTaxonomy#1223D0001X "Public Health Dentist" 
* $NUCCProviderTaxonomy#1223D0004X "Dentist Anesthesiologist" 
* $NUCCProviderTaxonomy#1223E0200X "Endodontist" 
* $NUCCProviderTaxonomy#1223G0001X "General Practice Dentistry" 
* $NUCCProviderTaxonomy#1223P0106X "Oral and Maxillofacial Pathology Dentist" 
* $NUCCProviderTaxonomy#1223P0221X "Pediatric Dentist" 
* $NUCCProviderTaxonomy#1223P0300X "Periodontist" 
* $NUCCProviderTaxonomy#1223P0700X "Prosthodontist" 
* $NUCCProviderTaxonomy#1223S0112X "Oral and Maxillofacial Surgery (Dentist)" 
* $NUCCProviderTaxonomy#1223X0008X "Oral and Maxillofacial Radiology Dentist" 
* $NUCCProviderTaxonomy#1223X0400X "Orthodontics and Dentofacial Orthopedic Dentist" 
* $NUCCProviderTaxonomy#1223X2210X "Orofacial Pain Dentist" 
* $NUCCProviderTaxonomy#122400000X "Denturist" 
* $NUCCProviderTaxonomy#124Q00000X "Dental Hygienist" 
* $NUCCProviderTaxonomy#125J00000X "Dental Therapist" 
* $NUCCProviderTaxonomy#125K00000X "Advanced Practice Dental Therapist" 
* $NUCCProviderTaxonomy#125Q00000X "Oral Medicinist" 
* $NUCCProviderTaxonomy#126800000X "Dental Assistant" 
* $NUCCProviderTaxonomy#126900000X "Dental Laboratory Technician" 
* $NUCCProviderTaxonomy#132700000X "Dietary Manager" 
* $NUCCProviderTaxonomy#133N00000X "Nutritionist" 
* $NUCCProviderTaxonomy#133NN1002X "Nutrition Education Nutritionist" 
* $NUCCProviderTaxonomy#133V00000X "Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1004X "Pediatric Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1005X "Renal Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1006X "Metabolic Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1101X "Gerontological Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1201X "Obesity and Weight Management Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1301X "Oncology Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1401X "Pediatric Critical Care Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#133VN1501X "Sports Dietetics Nutrition Registered Dietitian" 
* $NUCCProviderTaxonomy#136A00000X "Registered Dietetic Technician" 
* $NUCCProviderTaxonomy#146D00000X "Personal Emergency Response Attendant" 
* $NUCCProviderTaxonomy#146L00000X "Paramedic" 
* $NUCCProviderTaxonomy#146M00000X "Intermediate Emergency Medical Technician" 
* $NUCCProviderTaxonomy#146N00000X "Basic Emergency Medical Technician" 
* $NUCCProviderTaxonomy#152W00000X "Optometrist" 
* $NUCCProviderTaxonomy#152WC0802X "Corneal and Contact Management Optometrist" 
* $NUCCProviderTaxonomy#152WL0500X "Low Vision Rehabilitation Optometrist" 
* $NUCCProviderTaxonomy#152WP0200X "Pediatric Optometrist" 
* $NUCCProviderTaxonomy#152WS0006X "Sports Vision Optometrist" 
* $NUCCProviderTaxonomy#152WV0400X "Vision Therapy Optometrist" 
* $NUCCProviderTaxonomy#152WX0102X "Occupational Vision Optometrist" 
* $NUCCProviderTaxonomy#156F00000X "Technician/Technologist" 
* $NUCCProviderTaxonomy#156FC0800X "Contact Lens Technician/Technologist" 
* $NUCCProviderTaxonomy#156FC0801X "Contact Lens Fitter" 
* $NUCCProviderTaxonomy#156FX1100X "Ophthalmic Technician/Technologist" 
* $NUCCProviderTaxonomy#156FX1101X "Ophthalmic Assistant" 
* $NUCCProviderTaxonomy#156FX1201X "Optometric Assistant Technician" 
* $NUCCProviderTaxonomy#156FX1202X "Optometric Technician" 
* $NUCCProviderTaxonomy#156FX1700X "Ocularist" 
* $NUCCProviderTaxonomy#156FX1800X "Optician" 
* $NUCCProviderTaxonomy#156FX1900X "Orthoptist" 
* $NUCCProviderTaxonomy#163W00000X "Registered Nurse" 
* $NUCCProviderTaxonomy#163WA0400X "Addiction (Substance Use Disorder) Registered Nurse" 
* $NUCCProviderTaxonomy#163WA2000X "Administrator Registered Nurse" 
* $NUCCProviderTaxonomy#163WC0200X "Critical Care Medicine Registered Nurse" 
* $NUCCProviderTaxonomy#163WC0400X "Case Management Registered Nurse" 
* $NUCCProviderTaxonomy#163WC1400X "College Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WC1500X "Community Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WC1600X "Continuing Education/Staff Development Registered Nurse" 
* $NUCCProviderTaxonomy#163WC2100X "Continence Care Registered Nurse" 
* $NUCCProviderTaxonomy#163WC3500X "Cardiac Rehabilitation Registered Nurse" 
* $NUCCProviderTaxonomy#163WD0400X "Diabetes Educator Registered Nurse" 
* $NUCCProviderTaxonomy#163WD1100X "Peritoneal Dialysis Registered Nurse" 
* $NUCCProviderTaxonomy#163WE0003X "Emergency Registered Nurse" 
* $NUCCProviderTaxonomy#163WE0900X "Enterostomal Therapy Registered Nurse" 
* $NUCCProviderTaxonomy#163WF0300X "Flight Registered Nurse" 
* $NUCCProviderTaxonomy#163WG0000X "General Practice Registered Nurse" 
* $NUCCProviderTaxonomy#163WG0100X "Gastroenterology Registered Nurse" 
* $NUCCProviderTaxonomy#163WG0600X "Gerontology Registered Nurse" 
* $NUCCProviderTaxonomy#163WH0200X "Home Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WH0500X "Hemodialysis Registered Nurse" 
* $NUCCProviderTaxonomy#163WH1000X "Hospice Registered Nurse" 
* $NUCCProviderTaxonomy#163WI0500X "Infusion Therapy Registered Nurse" 
* $NUCCProviderTaxonomy#163WI0600X "Infection Control Registered Nurse" 
* $NUCCProviderTaxonomy#163WL0100X "Lactation Consultant (Registered Nurse)" 
* $NUCCProviderTaxonomy#163WM0102X "Maternal Newborn Registered Nurse" 
* $NUCCProviderTaxonomy#163WM0705X "Medical-Surgical Registered Nurse" 
* $NUCCProviderTaxonomy#163WM1400X "Nurse Massage Therapist (NMT)" 
* $NUCCProviderTaxonomy#163WN0002X "Neonatal Intensive Care Registered Nurse" 
* $NUCCProviderTaxonomy#163WN0003X "Low-Risk Neonatal Registered Nurse" 
* $NUCCProviderTaxonomy#163WN0300X "Nephrology Registered Nurse" 
* $NUCCProviderTaxonomy#163WN0800X "Neuroscience Registered Nurse" 
* $NUCCProviderTaxonomy#163WN1003X "Nutrition Support Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0000X "Pain Management Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0200X "Pediatric Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0218X "Pediatric Oncology Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0807X "Child & Adolescent Psychiatric/Mental Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0808X "Psychiatric/Mental Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WP0809X "Adult Psychiatric/Mental Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WP1700X "Perinatal Registered Nurse" 
* $NUCCProviderTaxonomy#163WP2201X "Ambulatory Care Registered Nurse" 
* $NUCCProviderTaxonomy#163WR0006X "Registered Nurse First Assistant" 
* $NUCCProviderTaxonomy#163WR0400X "Rehabilitation Registered Nurse" 
* $NUCCProviderTaxonomy#163WR1000X "Reproductive Endocrinology/Infertility Registered Nurse" 
* $NUCCProviderTaxonomy#163WS0121X "Plastic Surgery Registered Nurse" 
* $NUCCProviderTaxonomy#163WS0200X "School Registered Nurse" 
* $NUCCProviderTaxonomy#163WU0100X "Urology Registered Nurse" 
* $NUCCProviderTaxonomy#163WW0000X "Wound Care Registered Nurse" 
* $NUCCProviderTaxonomy#163WW0101X "Ambulatory Women's Health Care Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0002X "High-Risk Obstetric Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0003X "Inpatient Obstetric Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0106X "Occupational Health Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0200X "Oncology Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0601X "Otorhinolaryngology & Head-Neck Registered Nurse" 
* $NUCCProviderTaxonomy#163WX0800X "Orthopedic Registered Nurse" 
* $NUCCProviderTaxonomy#163WX1100X "Ophthalmic Registered Nurse" 
* $NUCCProviderTaxonomy#163WX1500X "Ostomy Care Registered Nurse" 
* $NUCCProviderTaxonomy#164W00000X "Licensed Practical Nurse" 
* $NUCCProviderTaxonomy#164X00000X "Licensed Vocational Nurse" 
* $NUCCProviderTaxonomy#167G00000X "Licensed Psychiatric Technician" 
* $NUCCProviderTaxonomy#170100000X "Ph.D. Medical Genetics" 
* $NUCCProviderTaxonomy#170300000X "Genetic Counselor (M.S.)" 
* $NUCCProviderTaxonomy#171000000X "Military Health Care Provider" 
* $NUCCProviderTaxonomy#1710I1002X "Independent Duty Corpsman" 
* $NUCCProviderTaxonomy#1710I1003X "Independent Duty Medical Technicians" 
* $NUCCProviderTaxonomy#171100000X "Acupuncturist" 
* $NUCCProviderTaxonomy#171400000X "Health & Wellness Coach"   //added 04/21/21
* $NUCCProviderTaxonomy#171M00000X "Case Manager/Care Coordinator" 
* $NUCCProviderTaxonomy#171R00000X "Interpreter" 
* $NUCCProviderTaxonomy#171W00000X "Contractor" 
* $NUCCProviderTaxonomy#171WH0202X "Home Modifications Contractor" 
* $NUCCProviderTaxonomy#171WV0202X "Vehicle Modifications Contractor" 
* $NUCCProviderTaxonomy#172A00000X "Driver" 
* $NUCCProviderTaxonomy#172M00000X "Mechanotherapist" 
* $NUCCProviderTaxonomy#172P00000X "Naprapath" 
* $NUCCProviderTaxonomy#172V00000X "Community Health Worker" 
* $NUCCProviderTaxonomy#173000000X "Legal Medicine" 
* $NUCCProviderTaxonomy#173C00000X "Reflexologist" 
* $NUCCProviderTaxonomy#173F00000X "Sleep Specialist (PhD)" 
* $NUCCProviderTaxonomy#174400000X "Specialist" 
* $NUCCProviderTaxonomy#1744G0900X "Graphics Designer" 
* $NUCCProviderTaxonomy#1744P3200X "Prosthetics Case Management" 
* $NUCCProviderTaxonomy#1744R1102X "Research Study Specialist" 
* $NUCCProviderTaxonomy#1744R1103X "Research Study Abstracter/Coder" 
* $NUCCProviderTaxonomy#174H00000X "Health Educator" 
* $NUCCProviderTaxonomy#174M00000X "Veterinarian" 
* $NUCCProviderTaxonomy#174MM1900X "Medical Research Veterinarian" 
* $NUCCProviderTaxonomy#174N00000X "Lactation Consultant (Non-RN)" 
* $NUCCProviderTaxonomy#174V00000X "Clinical Ethicist" 
* $NUCCProviderTaxonomy#175F00000X "Naturopath" 
* $NUCCProviderTaxonomy#175L00000X "Homeopath" 
* $NUCCProviderTaxonomy#175M00000X "Lay Midwife" 
* $NUCCProviderTaxonomy#175T00000X "Peer Specialist" 
* $NUCCProviderTaxonomy#176B00000X "Midwife" 
* $NUCCProviderTaxonomy#176P00000X "Funeral Director" 
* $NUCCProviderTaxonomy#183500000X "Pharmacist" 
* $NUCCProviderTaxonomy#1835C0205X "Critical Care Pharmacist" 
* $NUCCProviderTaxonomy#1835G0303X "Geriatric Pharmacist" 
* $NUCCProviderTaxonomy#1835N0905X "Nuclear Pharmacist" 
* $NUCCProviderTaxonomy#1835N1003X "Nutrition Support Pharmacist" 
* $NUCCProviderTaxonomy#1835P0018X "Pharmacist Clinician (PhC)/ Clinical Pharmacy Specialist" 
* $NUCCProviderTaxonomy#1835P0200X "Pediatric Pharmacist" 
* $NUCCProviderTaxonomy#1835P1200X "Pharmacotherapy Pharmacist" 
* $NUCCProviderTaxonomy#1835P1300X "Psychiatric Pharmacist" 
* $NUCCProviderTaxonomy#1835P2201X "Ambulatory Care Pharmacist" 
* $NUCCProviderTaxonomy#1835X0200X "Oncology Pharmacist" 
* $NUCCProviderTaxonomy#183700000X "Pharmacy Technician" 
* $NUCCProviderTaxonomy#193200000X "Multi-Specialty Group" 
* $NUCCProviderTaxonomy#202C00000X "Independent Medical Examiner Physician" 
* $NUCCProviderTaxonomy#202K00000X "Phlebology Physician" 
* $NUCCProviderTaxonomy#204C00000X "Sports Medicine (Neuromusculoskeletal Medicine) Physician" 
* $NUCCProviderTaxonomy#204D00000X "Neuromusculoskeletal Medicine & OMM Physician" 
* $NUCCProviderTaxonomy#204E00000X "Oral & Maxillofacial Surgery (D.M.D.) Physician" 
* $NUCCProviderTaxonomy#204F00000X "Transplant Surgery Physician" 
* $NUCCProviderTaxonomy#204R00000X "Electrodiagnostic Medicine Physician" 
* $NUCCProviderTaxonomy#207K00000X "Allergy & Immunology Physician" 
* $NUCCProviderTaxonomy#207KA0200X "Allergy Physician" 
* $NUCCProviderTaxonomy#207KI0005X "Clinical & Laboratory Immunology (Allergy & Immunology) Physician" 
* $NUCCProviderTaxonomy#207L00000X "Anesthesiology Physician" 
* $NUCCProviderTaxonomy#207LA0401X "Addiction Medicine (Anesthesiology) Physician" 
* $NUCCProviderTaxonomy#207LC0200X "Critical Care Medicine (Anesthesiology) Physician" 
* $NUCCProviderTaxonomy#207LH0002X "Hospice and Palliative Medicine (Anesthesiology) Physician" 
* $NUCCProviderTaxonomy#207LP2900X "Pain Medicine (Anesthesiology) Physician" 
* $NUCCProviderTaxonomy#207LP3000X "Pediatric Anesthesiology Physician" 
* $NUCCProviderTaxonomy#207N00000X "Dermatology Physician" 
* $NUCCProviderTaxonomy#207ND0101X "MOHS-Micrographic Surgery Physician" 
* $NUCCProviderTaxonomy#207ND0900X "Dermatopathology Physician" 
* $NUCCProviderTaxonomy#207NI0002X "Clinical & Laboratory Dermatological Immunology Physician" 
* $NUCCProviderTaxonomy#207NP0225X "Pediatric Dermatology Physician" 
* $NUCCProviderTaxonomy#207NS0135X "Procedural Dermatology Physician" 
* $NUCCProviderTaxonomy#207P00000X "Emergency Medicine Physician" 
* $NUCCProviderTaxonomy#207PE0004X "Emergency Medical Services (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207PE0005X "Undersea and Hyperbaric Medicine (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207PH0002X "Hospice and Palliative Medicine (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207PP0204X "Pediatric Emergency Medicine (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207PS0010X "Sports Medicine (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207PT0002X "Medical Toxicology (Emergency Medicine) Physician" 
* $NUCCProviderTaxonomy#207Q00000X "Family Medicine Physician" 
* $NUCCProviderTaxonomy#207QA0000X "Adolescent Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QA0401X "Addiction Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QA0505X "Adult Medicine Physician" 
* $NUCCProviderTaxonomy#207QB0002X "Obesity Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QG0300X "Geriatric Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QH0002X "Hospice and Palliative Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QS0010X "Sports Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207QS1201X "Sleep Medicine (Family Medicine) Physician" 
* $NUCCProviderTaxonomy#207R00000X "Internal Medicine Physician" 
* $NUCCProviderTaxonomy#207RA0000X "Adolescent Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RA0001X "Advanced Heart Failure and Transplant Cardiology Physician" 
* $NUCCProviderTaxonomy#207RA0002X "Adult Congenital Heart Disease Physician" 
* $NUCCProviderTaxonomy#207RA0201X "Allergy & Immunology (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RA0401X "Addiction Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RB0002X "Obesity Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RC0000X "Cardiovascular Disease Physician" 
* $NUCCProviderTaxonomy#207RC0001X "Clinical Cardiac Electrophysiology Physician" 
* $NUCCProviderTaxonomy#207RC0200X "Critical Care Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RE0101X "Endocrinology, Diabetes & Metabolism Physician" 
* $NUCCProviderTaxonomy#207RG0100X "Gastroenterology Physician" 
* $NUCCProviderTaxonomy#207RG0300X "Geriatric Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RH0000X "Hematology (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RH0002X "Hospice and Palliative Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RH0003X "Hematology & Oncology Physician" 
* $NUCCProviderTaxonomy#207RH0005X "Hypertension Specialist Physician" 
* $NUCCProviderTaxonomy#207RI0001X "Clinical & Laboratory Immunology (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RI0008X "Hepatology Physician" 
* $NUCCProviderTaxonomy#207RI0011X "Interventional Cardiology Physician" 
* $NUCCProviderTaxonomy#207RI0200X "Infectious Disease Physician" 
* $NUCCProviderTaxonomy#207RM1200X "Magnetic Resonance Imaging (MRI) Internal Medicine Physician" 
* $NUCCProviderTaxonomy#207RN0300X "Nephrology Physician" 
* $NUCCProviderTaxonomy#207RP1001X "Pulmonary Disease Physician" 
* $NUCCProviderTaxonomy#207RR0500X "Rheumatology Physician" 
* $NUCCProviderTaxonomy#207RS0010X "Sports Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RS0012X "Sleep Medicine (Internal Medicine) Physician" 
* $NUCCProviderTaxonomy#207RT0003X "Transplant Hepatology Physician" 
* $NUCCProviderTaxonomy#207RX0202X "Medical Oncology Physician" 
* $NUCCProviderTaxonomy#207SC0300X "Clinical Cytogenetics Physician" 
* $NUCCProviderTaxonomy#207SG0201X "Clinical Genetics (M.D.) Physician" 
* $NUCCProviderTaxonomy#207SG0202X "Clinical Biochemical Genetics Physician" 
* $NUCCProviderTaxonomy#207SG0203X "Clinical Molecular Genetics Physician" 
* $NUCCProviderTaxonomy#207SG0205X "Ph.D. Medical Genetics Physician" 
* $NUCCProviderTaxonomy#207SM0001X "Molecular Genetic Pathology (Medical Genetics) Physician" 
* $NUCCProviderTaxonomy#207T00000X "Neurological Surgery Physician" 
* $NUCCProviderTaxonomy#207U00000X "Nuclear Medicine Physician" 
* $NUCCProviderTaxonomy#207UN0901X "Nuclear Cardiology Physician" 
* $NUCCProviderTaxonomy#207UN0902X "Nuclear Imaging & Therapy Physician" 
* $NUCCProviderTaxonomy#207UN0903X "In Vivo & In Vitro Nuclear Medicine Physician" 
* $NUCCProviderTaxonomy#207V00000X "Obstetrics & Gynecology Physician" 
* $NUCCProviderTaxonomy#207VB0002X "Obesity Medicine (Obstetrics & Gynecology) Physician" 
* $NUCCProviderTaxonomy#207VC0200X "Critical Care Medicine (Obstetrics & Gynecology) Physician" 
* $NUCCProviderTaxonomy#207VE0102X "Reproductive Endocrinology Physician" 
* $NUCCProviderTaxonomy#207VF0040X "Female Pelvic Medicine and Reconstructive Surgery (Obstetrics & Gynecology) Physician" 
* $NUCCProviderTaxonomy#207VG0400X "Gynecology Physician" 
* $NUCCProviderTaxonomy#207VH0002X "Hospice and Palliative Medicine (Obstetrics & Gynecology) Physician" 
* $NUCCProviderTaxonomy#207VM0101X "Maternal & Fetal Medicine Physician" 
* $NUCCProviderTaxonomy#207VX0000X "Obstetrics Physician" 
* $NUCCProviderTaxonomy#207VX0201X "Gynecologic Oncology Physician" 
* $NUCCProviderTaxonomy#207W00000X "Ophthalmology Physician" 
* $NUCCProviderTaxonomy#207WX0009X "Glaucoma Specialist (Ophthalmology) Physician" 
* $NUCCProviderTaxonomy#207WX0107X "Retina Specialist (Ophthalmology) Physician" 
* $NUCCProviderTaxonomy#207WX0108X "Uveitis and Ocular Inflammatory Disease (Ophthalmology) Physician" 
* $NUCCProviderTaxonomy#207WX0109X "Neuro-ophthalmology Physician" 
* $NUCCProviderTaxonomy#207WX0110X "Pediatric Ophthalmology and Strabismus Specialist Physician" 
* $NUCCProviderTaxonomy#207WX0120X "Cornea and External Diseases Specialist Physician" 
* $NUCCProviderTaxonomy#207WX0200X "Ophthalmic Plastic and Reconstructive Surgery Physician" 
* $NUCCProviderTaxonomy#207X00000X "Orthopaedic Surgery Physician" 
* $NUCCProviderTaxonomy#207XP3100X "Pediatric Orthopaedic Surgery Physician" 
* $NUCCProviderTaxonomy#207XS0106X "Orthopaedic Hand Surgery Physician" 
* $NUCCProviderTaxonomy#207XS0114X "Adult Reconstructive Orthopaedic Surgery Physician" 
* $NUCCProviderTaxonomy#207XS0117X "Orthopaedic Surgery of the Spine Physician" 
* $NUCCProviderTaxonomy#207XX0004X "Orthopaedic Foot and Ankle Surgery Physician" 
* $NUCCProviderTaxonomy#207XX0005X "Sports Medicine (Orthopaedic Surgery) Physician" 
* $NUCCProviderTaxonomy#207XX0801X "Orthopaedic Trauma Physician" 
* $NUCCProviderTaxonomy#207Y00000X "Otolaryngology Physician" 
* $NUCCProviderTaxonomy#207YP0228X "Pediatric Otolaryngology Physician" 
* $NUCCProviderTaxonomy#207YS0012X "Sleep Medicine (Otolaryngology) Physician" 
* $NUCCProviderTaxonomy#207YS0123X "Facial Plastic Surgery Physician" 
* $NUCCProviderTaxonomy#207YX0007X "Plastic Surgery within the Head & Neck (Otolaryngology) Physician" 
* $NUCCProviderTaxonomy#207YX0602X "Otolaryngic Allergy Physician" 
* $NUCCProviderTaxonomy#207YX0901X "Otology & Neurotology Physician" 
* $NUCCProviderTaxonomy#207YX0905X "Otolaryngology/Facial Plastic Surgery Physician" 
* $NUCCProviderTaxonomy#207ZB0001X "Blood Banking & Transfusion Medicine Physician" 
* $NUCCProviderTaxonomy#207ZC0006X "Clinical Pathology Physician" 
* $NUCCProviderTaxonomy#207ZC0008X "Clinical Informatics (Pathology) Physician" 
* $NUCCProviderTaxonomy#207ZC0500X "Cytopathology Physician" 
* $NUCCProviderTaxonomy#207ZD0900X "Dermatopathology (Pathology) Physician" 
* $NUCCProviderTaxonomy#207ZF0201X "Forensic Pathology Physician" 
* $NUCCProviderTaxonomy#207ZH0000X "Hematology (Pathology) Physician" 
* $NUCCProviderTaxonomy#207ZI0100X "Immunopathology Physician" 
* $NUCCProviderTaxonomy#207ZM0300X "Medical Microbiology Physician" 
* $NUCCProviderTaxonomy#207ZN0500X "Neuropathology Physician" 
* $NUCCProviderTaxonomy#207ZP0007X "Molecular Genetic Pathology (Pathology) Physician" 
* $NUCCProviderTaxonomy#207ZP0101X "Anatomic Pathology Physician" 
* $NUCCProviderTaxonomy#207ZP0102X "Anatomic Pathology & Clinical Pathology Physician" 
* $NUCCProviderTaxonomy#207ZP0104X "Chemical Pathology Physician" 
* $NUCCProviderTaxonomy#207ZP0105X "Clinical Pathology/Laboratory Medicine Physician" 
* $NUCCProviderTaxonomy#207ZP0213X "Pediatric Pathology Physician" 
* $NUCCProviderTaxonomy#208000000X "Pediatrics Physician" 
* $NUCCProviderTaxonomy#2080A0000X "Pediatric Adolescent Medicine Physician" 
* $NUCCProviderTaxonomy#2080B0002X "Pediatric Obesity Medicine Physician" 
* $NUCCProviderTaxonomy#2080C0008X "Child Abuse Pediatrics Physician" 
* $NUCCProviderTaxonomy#2080H0002X "Pediatric Hospice and Palliative Medicine Physician" 
* $NUCCProviderTaxonomy#2080I0007X "Pediatric Clinical & Laboratory Immunology Physician" 
* $NUCCProviderTaxonomy#2080N0001X "Neonatal-Perinatal Medicine Physician" 
* $NUCCProviderTaxonomy#2080P0006X "Developmental – Behavioral Pediatrics Physician" 
* $NUCCProviderTaxonomy#2080P0008X "Pediatric Neurodevelopmental Disabilities Physician" 
* $NUCCProviderTaxonomy#2080P0201X "Pediatric Allergy/Immunology Physician" 
* $NUCCProviderTaxonomy#2080P0202X "Pediatric Cardiology Physician" 
* $NUCCProviderTaxonomy#2080P0203X "Pediatric Critical Care Medicine Physician" 
* $NUCCProviderTaxonomy#2080P0204X "Pediatric Emergency Medicine (Pediatrics) Physician" 
* $NUCCProviderTaxonomy#2080P0205X "Pediatric Endocrinology Physician" 
* $NUCCProviderTaxonomy#2080P0206X "Pediatric Gastroenterology Physician" 
* $NUCCProviderTaxonomy#2080P0207X "Pediatric Hematology & Oncology Physician" 
* $NUCCProviderTaxonomy#2080P0208X "Pediatric Infectious Diseases Physician" 
* $NUCCProviderTaxonomy#2080P0210X "Pediatric Nephrology Physician" 
* $NUCCProviderTaxonomy#2080P0214X "Pediatric Pulmonology Physician" 
* $NUCCProviderTaxonomy#2080P0216X "Pediatric Rheumatology Physician" 
* $NUCCProviderTaxonomy#2080S0010X "Pediatric Sports Medicine Physician" 
* $NUCCProviderTaxonomy#2080S0012X "Pediatric Sleep Medicine Physician" 
* $NUCCProviderTaxonomy#2080T0002X "Pediatric Medical Toxicology Physician" 
* $NUCCProviderTaxonomy#2080T0004X "Pediatric Transplant Hepatology Physician" 
* $NUCCProviderTaxonomy#208100000X "Physical Medicine & Rehabilitation Physician" 
* $NUCCProviderTaxonomy#2081H0002X "Hospice and Palliative Medicine (Physical Medicine & Rehabilitation) Physician" 
* $NUCCProviderTaxonomy#2081N0008X "Neuromuscular Medicine (Physical Medicine & Rehabilitation) Physician" 
* $NUCCProviderTaxonomy#2081P0004X "Spinal Cord Injury Medicine Physician" 
* $NUCCProviderTaxonomy#2081P0010X "Pediatric Rehabilitation Medicine Physician" 
* $NUCCProviderTaxonomy#2081P0301X "Brain Injury Medicine (Physical Medicine & Rehabilitation) Physician" 
* $NUCCProviderTaxonomy#2081P2900X "Pain Medicine (Physical Medicine & Rehabilitation) Physician" 
* $NUCCProviderTaxonomy#2081S0010X "Sports Medicine (Physical Medicine & Rehabilitation) Physician" 
* $NUCCProviderTaxonomy#208200000X "Plastic Surgery Physician" 
* $NUCCProviderTaxonomy#2082S0099X "Plastic Surgery Within the Head and Neck (Plastic Surgery) Physician" 
* $NUCCProviderTaxonomy#2082S0105X "Surgery of the Hand (Plastic Surgery) Physician" 
* $NUCCProviderTaxonomy#2083A0100X "Aerospace Medicine Physician" 
* $NUCCProviderTaxonomy#2083A0300X "Addiction Medicine (Preventive Medicine) Physician" 
* $NUCCProviderTaxonomy#2083B0002X "Obesity Medicine (Preventive Medicine) Physician" 
* $NUCCProviderTaxonomy#2083C0008X "Clinical Informatics Physician" 
* $NUCCProviderTaxonomy#2083P0011X "Undersea and Hyperbaric Medicine (Preventive Medicine) Physician" 
* $NUCCProviderTaxonomy#2083P0500X "Preventive Medicine/Occupational Environmental Medicine Physician" 
* $NUCCProviderTaxonomy#2083P0901X "Public Health & General Preventive Medicine Physician" 
* $NUCCProviderTaxonomy#2083S0010X "Sports Medicine (Preventive Medicine) Physician" 
* $NUCCProviderTaxonomy#2083T0002X "Medical Toxicology (Preventive Medicine) Physician" 
* $NUCCProviderTaxonomy#2083X0100X "Occupational Medicine Physician" 
* $NUCCProviderTaxonomy#2084A0401X "Addiction Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084A2900X "Neurocritical Care Physician" 
* $NUCCProviderTaxonomy#2084B0002X "Obesity Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084B0040X "Behavioral Neurology & Neuropsychiatry Physician" 
* $NUCCProviderTaxonomy#2084D0003X "Diagnostic Neuroimaging (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084F0202X "Forensic Psychiatry Physician" 
* $NUCCProviderTaxonomy#2084H0002X "Hospice and Palliative Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084N0008X "Neuromuscular Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084N0400X "Neurology Physician" 
* $NUCCProviderTaxonomy#2084N0402X "Neurology with Special Qualifications in Child Neurology Physician" 
* $NUCCProviderTaxonomy#2084N0600X "Clinical Neurophysiology Physician" 
* $NUCCProviderTaxonomy#2084P0005X "Neurodevelopmental Disabilities Physician" 
* $NUCCProviderTaxonomy#2084P0015X "Psychosomatic Medicine Physician" 
* $NUCCProviderTaxonomy#2084P0301X "Brain Injury Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084P0800X "Psychiatry Physician" 
* $NUCCProviderTaxonomy#2084P0802X "Addiction Psychiatry Physician" 
* $NUCCProviderTaxonomy#2084P0804X "Child & Adolescent Psychiatry Physician" 
* $NUCCProviderTaxonomy#2084P0805X "Geriatric Psychiatry Physician" 
* $NUCCProviderTaxonomy#2084P2900X "Pain Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084S0010X "Sports Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084S0012X "Sleep Medicine (Psychiatry & Neurology) Physician" 
* $NUCCProviderTaxonomy#2084V0102X "Vascular Neurology Physician" 
* $NUCCProviderTaxonomy#2085B0100X "Body Imaging Physician" 
* $NUCCProviderTaxonomy#2085D0003X "Diagnostic Neuroimaging (Radiology) Physician" 
* $NUCCProviderTaxonomy#2085H0002X "Hospice and Palliative Medicine (Radiology) Physician" 
* $NUCCProviderTaxonomy#2085N0700X "Neuroradiology Physician" 
* $NUCCProviderTaxonomy#2085N0904X "Nuclear Radiology Physician" 
* $NUCCProviderTaxonomy#2085P0229X "Pediatric Radiology Physician" 
* $NUCCProviderTaxonomy#2085R0001X "Radiation Oncology Physician" 
* $NUCCProviderTaxonomy#2085R0202X "Diagnostic Radiology Physician" 
* $NUCCProviderTaxonomy#2085R0203X "Therapeutic Radiology Physician" 
* $NUCCProviderTaxonomy#2085R0204X "Vascular & Interventional Radiology Physician" 
* $NUCCProviderTaxonomy#2085R0205X "Radiological Physics Physician" 
* $NUCCProviderTaxonomy#2085U0001X "Diagnostic Ultrasound Physician" 
* $NUCCProviderTaxonomy#208600000X "Surgery Physician" 
* $NUCCProviderTaxonomy#2086H0002X "Hospice and Palliative Medicine (Surgery) Physician" 
* $NUCCProviderTaxonomy#2086S0102X "Surgical Critical Care Physician" 
* $NUCCProviderTaxonomy#2086S0105X "Surgery of the Hand (Surgery) Physician" 
* $NUCCProviderTaxonomy#2086S0120X "Pediatric Surgery Physician" 
* $NUCCProviderTaxonomy#2086S0122X "Plastic and Reconstructive Surgery Physician" 
* $NUCCProviderTaxonomy#2086S0127X "Trauma Surgery Physician" 
* $NUCCProviderTaxonomy#2086S0129X "Vascular Surgery Physician" 
* $NUCCProviderTaxonomy#2086X0206X "Surgical Oncology Physician" 
* $NUCCProviderTaxonomy#208800000X "Urology Physician" 
* $NUCCProviderTaxonomy#2088F0040X "Female Pelvic Medicine and Reconstructive Surgery (Urology) Physician" 
* $NUCCProviderTaxonomy#2088P0231X "Pediatric Urology Physician" 
* $NUCCProviderTaxonomy#208C00000X "Colon & Rectal Surgery Physician" 
* $NUCCProviderTaxonomy#208D00000X "General Practice Physician" 
* $NUCCProviderTaxonomy#208G00000X "Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician" 
* $NUCCProviderTaxonomy#208M00000X "Hospitalist Physician" 
* $NUCCProviderTaxonomy#208U00000X "Clinical Pharmacology Physician" 
* $NUCCProviderTaxonomy#208VP0000X "Pain Medicine Physician" 
* $NUCCProviderTaxonomy#208VP0014X "Interventional Pain Medicine Physician" 
* $NUCCProviderTaxonomy#209800000X "Legal Medicine (M.D./D.O.) Physician" 
* $NUCCProviderTaxonomy#211D00000X "Podiatric Assistant" 
* $NUCCProviderTaxonomy#213E00000X "Podiatrist" 
* $NUCCProviderTaxonomy#213EP0504X "Public Medicine Podiatrist" 
* $NUCCProviderTaxonomy#213EP1101X "Primary Podiatric Medicine Podiatrist" 
* $NUCCProviderTaxonomy#213ER0200X "Radiology Podiatrist" 
* $NUCCProviderTaxonomy#213ES0000X "Sports Medicine Podiatrist" 
* $NUCCProviderTaxonomy#213ES0103X "Foot & Ankle Surgery Podiatrist" 
* $NUCCProviderTaxonomy#213ES0131X "Foot Surgery Podiatrist" 
* $NUCCProviderTaxonomy#221700000X "Art Therapist" 
* $NUCCProviderTaxonomy#222Q00000X "Developmental Therapist" 
* $NUCCProviderTaxonomy#222Z00000X "Orthotist" 
* $NUCCProviderTaxonomy#224900000X "Mastectomy Fitter" 
* $NUCCProviderTaxonomy#224L00000X "Pedorthist" 
* $NUCCProviderTaxonomy#224P00000X "Prosthetist" 
* $NUCCProviderTaxonomy#224Y00000X "Clinical Exercise Physiologist" 
* $NUCCProviderTaxonomy#224Z00000X "Occupational Therapy Assistant" 
* $NUCCProviderTaxonomy#224ZE0001X "Environmental Modification Occupational Therapy Assistant" 
* $NUCCProviderTaxonomy#224ZF0002X "Feeding, Eating & Swallowing Occupational Therapy Assistant" 
* $NUCCProviderTaxonomy#224ZL0004X "Low Vision Occupational Therapy Assistant" 
* $NUCCProviderTaxonomy#224ZR0403X "Driving and Community Mobility Occupational Therapy Assistant" 
* $NUCCProviderTaxonomy#225000000X "Orthotic Fitter" 
* $NUCCProviderTaxonomy#225100000X "Physical Therapist" 
* $NUCCProviderTaxonomy#2251C2600X "Cardiopulmonary Physical Therapist" 
* $NUCCProviderTaxonomy#2251E1200X "Ergonomics Physical Therapist" 
* $NUCCProviderTaxonomy#2251E1300X "Clinical Electrophysiology Physical Therapist" 
* $NUCCProviderTaxonomy#2251G0304X "Geriatric Physical Therapist" 
* $NUCCProviderTaxonomy#2251H1200X "Hand Physical Therapist" 
* $NUCCProviderTaxonomy#2251H1300X "Human Factors Physical Therapist" 
* $NUCCProviderTaxonomy#2251N0400X "Neurology Physical Therapist" 
* $NUCCProviderTaxonomy#2251P0200X "Pediatric Physical Therapist" 
* $NUCCProviderTaxonomy#2251S0007X "Sports Physical Therapist" 
* $NUCCProviderTaxonomy#2251X0800X "Orthopedic Physical Therapist" 
* $NUCCProviderTaxonomy#225200000X "Physical Therapy Assistant" 
* $NUCCProviderTaxonomy#225400000X "Rehabilitation Practitioner" 
* $NUCCProviderTaxonomy#225500000X "Respiratory/Developmental/Rehabilitative Specialist/Technologist" 
* $NUCCProviderTaxonomy#2255A2300X "Athletic Trainer" 
* $NUCCProviderTaxonomy#2255R0406X "Blind Rehabilitation Specialist/Technologist" 
* $NUCCProviderTaxonomy#225600000X "Dance Therapist" 
* $NUCCProviderTaxonomy#225700000X "Massage Therapist" 
* $NUCCProviderTaxonomy#225800000X "Recreation Therapist" 
* $NUCCProviderTaxonomy#225A00000X "Music Therapist" 
* $NUCCProviderTaxonomy#225B00000X "Pulmonary Function Technologist" 
* $NUCCProviderTaxonomy#225C00000X "Rehabilitation Counselor" 
* $NUCCProviderTaxonomy#225CA2400X "Assistive Technology Practitioner Rehabilitation Counselor" 
* $NUCCProviderTaxonomy#225CA2500X "Assistive Technology Supplier Rehabilitation Counselor" 
* $NUCCProviderTaxonomy#225CX0006X "Orientation and Mobility Training Rehabilitation Counselor" 
* $NUCCProviderTaxonomy#225X00000X "Occupational Therapist" 
* $NUCCProviderTaxonomy#225XE0001X "Environmental Modification Occupational Therapist" 
* $NUCCProviderTaxonomy#225XE1200X "Ergonomics Occupational Therapist" 
* $NUCCProviderTaxonomy#225XF0002X "Feeding, Eating & Swallowing Occupational Therapist" 
* $NUCCProviderTaxonomy#225XG0600X "Gerontology Occupational Therapist" 
* $NUCCProviderTaxonomy#225XH1200X "Hand Occupational Therapist" 
* $NUCCProviderTaxonomy#225XH1300X "Human Factors Occupational Therapist" 
* $NUCCProviderTaxonomy#225XL0004X "Low Vision Occupational Therapist" 
* $NUCCProviderTaxonomy#225XM0800X "Mental Health Occupational Therapist" 
* $NUCCProviderTaxonomy#225XN1300X "Neurorehabilitation Occupational Therapist" 
* $NUCCProviderTaxonomy#225XP0019X "Physical Rehabilitation Occupational Therapist" 
* $NUCCProviderTaxonomy#225XP0200X "Pediatric Occupational Therapist" 
* $NUCCProviderTaxonomy#225XR0403X "Driving and Community Mobility Occupational Therapist" 
* $NUCCProviderTaxonomy#226000000X "Recreational Therapist Assistant" 
* $NUCCProviderTaxonomy#226300000X "Kinesiotherapist" 
* $NUCCProviderTaxonomy#227800000X "Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278C0205X "Critical Care Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278E0002X "Emergency Care Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278E1000X "Educational Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278G0305X "Geriatric Care Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278G1100X "General Care Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278H0200X "Home Health Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P1004X "Pulmonary Diagnostics Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P1005X "Pulmonary Rehabilitation Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P1006X "Pulmonary Function Technologist Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P3800X "Palliative/Hospice Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P3900X "Neonatal/Pediatric Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278P4000X "Patient Transport Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#2278S1500X "SNF/Subacute Care Certified Respiratory Therapist" 
* $NUCCProviderTaxonomy#227900000X "Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279C0205X "Critical Care Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279E0002X "Emergency Care Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279E1000X "Educational Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279G0305X "Geriatric Care Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279G1100X "General Care Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279H0200X "Home Health Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P1004X "Pulmonary Diagnostics Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P1005X "Pulmonary Rehabilitation Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P1006X "Pulmonary Function Technologist Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P3800X "Palliative/Hospice Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P3900X "Neonatal/Pediatric Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279P4000X "Patient Transport Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#2279S1500X "SNF/Subacute Care Registered Respiratory Therapist" 
* $NUCCProviderTaxonomy#229N00000X "Anaplastologist" 
* $NUCCProviderTaxonomy#231H00000X "Audiologist" 
* $NUCCProviderTaxonomy#231HA2400X "Assistive Technology Practitioner Audiologist" 
* $NUCCProviderTaxonomy#231HA2500X "Assistive Technology Supplier Audiologist" 
* $NUCCProviderTaxonomy#235500000X "Speech/Language/Hearing Specialist/Technologist" 
* $NUCCProviderTaxonomy#2355A2700X "Audiology Assistant" 
* $NUCCProviderTaxonomy#2355S0801X "Speech-Language Assistant" 
* $NUCCProviderTaxonomy#235Z00000X "Speech-Language Pathologist" 
* $NUCCProviderTaxonomy#237600000X "Audiologist-Hearing Aid Fitter" 
* $NUCCProviderTaxonomy#237700000X "Hearing Instrument Specialist" 
* $NUCCProviderTaxonomy#242T00000X "Perfusionist" 
* $NUCCProviderTaxonomy#243U00000X "Radiology Practitioner Assistant" 
* $NUCCProviderTaxonomy#246Q00000X "Pathology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QB0000X "Blood Banking Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QC1000X "Chemistry Pathology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QC2700X "Cytotechnology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QH0000X "Hematology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QH0401X "Hemapheresis Practitioner" 
* $NUCCProviderTaxonomy#246QH0600X "Histology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QI0000X "Immunology Pathology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QL0900X "Laboratory Management Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QL0901X "Diplomate Laboratory Management Specialist/Technologist" 
* $NUCCProviderTaxonomy#246QM0706X "Medical Technologist" 
* $NUCCProviderTaxonomy#246QM0900X "Microbiology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246R00000X "Pathology Technician" 
* $NUCCProviderTaxonomy#246RH0600X "Histology Technician" 
* $NUCCProviderTaxonomy#246RM2200X "Medical Laboratory Technician" 
* $NUCCProviderTaxonomy#246RP1900X "Phlebotomy Technician" 
* $NUCCProviderTaxonomy#246W00000X "Cardiology Technician" 
* $NUCCProviderTaxonomy#246X00000X "Cardiovascular Specialist/Technologist" 
* $NUCCProviderTaxonomy#246XC2901X "Cardiovascular Invasive Specialist/Technologist" 
* $NUCCProviderTaxonomy#246XC2903X "Vascular Specialist/Technologist" 
* $NUCCProviderTaxonomy#246XS1301X "Sonography Specialist/Technologist" 
* $NUCCProviderTaxonomy#246Y00000X "Health Information Specialist/Technologist" 
* $NUCCProviderTaxonomy#246YC3301X "Hospital Based Coding Specialist" 
* $NUCCProviderTaxonomy#246YC3302X "Physician Office Based Coding Specialist" 
* $NUCCProviderTaxonomy#246YR1600X "Registered Record Administrator" 
* $NUCCProviderTaxonomy#246Z00000X "Other Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZA2600X "Medical Art Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZB0301X "Biomedical Engineer" 
* $NUCCProviderTaxonomy#246ZB0302X "Biomedical Photographer" 
* $NUCCProviderTaxonomy#246ZB0500X "Biochemist" 
* $NUCCProviderTaxonomy#246ZB0600X "Biostatiscian" 
* $NUCCProviderTaxonomy#246ZC0007X "Surgical Assistant" 
* $NUCCProviderTaxonomy#246ZE0500X "EEG Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZE0600X "Electroneurodiagnostic Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZG0701X "Graphics Methods Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZG1000X "Medical Geneticist (PhD) Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZI1000X "Medical Illustrator" 
* $NUCCProviderTaxonomy#246ZN0300X "Nephrology Specialist/Technologist" 
* $NUCCProviderTaxonomy#246ZS0410X "Surgical Technologist" 
* $NUCCProviderTaxonomy#246ZX2200X "Orthopedic Assistant" 
* $NUCCProviderTaxonomy#247000000X "Health Information Technician" 
* $NUCCProviderTaxonomy#2470A2800X "Assistant Health Information Record Technician" 
* $NUCCProviderTaxonomy#247100000X "Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471B0102X "Bone Densitometry Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471C1101X "Cardiovascular-Interventional Technology Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471C1106X "Cardiac-Interventional Technology Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471C3401X "Computed Tomography Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471C3402X "Radiography Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471M1202X "Magnetic Resonance Imaging Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471M2300X "Mammography Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471N0900X "Nuclear Medicine Technology Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471Q0001X "Quality Management Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471R0002X "Radiation Therapy Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471S1302X "Sonography Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471V0105X "Vascular Sonography Radiologic Technologist" 
* $NUCCProviderTaxonomy#2471V0106X "Vascular-Interventional Technology Radiologic Technologist" 
* $NUCCProviderTaxonomy#247200000X "Other Technician" 
* $NUCCProviderTaxonomy#2472B0301X "Biomedical Engineering Technician" 
* $NUCCProviderTaxonomy#2472D0500X "Darkroom Technician" 
* $NUCCProviderTaxonomy#2472E0500X "EEG Technician" 
* $NUCCProviderTaxonomy#2472R0900X "Renal Dialysis Technician" 
* $NUCCProviderTaxonomy#2472V0600X "Veterinary Technician" 
* $NUCCProviderTaxonomy#247ZC0005X "Clinical Laboratory Director (Non-physician)" 
* $NUCCProviderTaxonomy#363A00000X "Physician Assistant" 
* $NUCCProviderTaxonomy#363AM0700X "Medical Physician Assistant" 
* $NUCCProviderTaxonomy#363AS0400X "Surgical Physician Assistant" 
* $NUCCProviderTaxonomy#363L00000X "Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LA2100X "Acute Care Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LA2200X "Adult Health Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LC0200X "Critical Care Medicine Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LC1500X "Community Health Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LF0000X "Family Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LG0600X "Gerontology Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LN0000X "Neonatal Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LN0005X "Critical Care Neonatal Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LP0200X "Pediatric Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LP0222X "Critical Care Pediatric Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LP0808X "Psychiatric/Mental Health Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LP1700X "Perinatal Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LP2300X "Primary Care Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LS0200X "School Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LW0102X "Women's Health Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LX0001X "Obstetrics & Gynecology Nurse Practitioner" 
* $NUCCProviderTaxonomy#363LX0106X "Occupational Health Nurse Practitioner" 
* $NUCCProviderTaxonomy#364S00000X "Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SA2100X "Acute Care Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SA2200X "Adult Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SC0200X "Critical Care Medicine Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SC1501X "Community Health/Public Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SC2300X "Chronic Care Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SE0003X "Emergency Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SE1400X "Ethics Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SF0001X "Family Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SG0600X "Gerontology Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SH0200X "Home Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SH1100X "Holistic Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SI0800X "Informatics Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SL0600X "Long-Term Care Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SM0705X "Medical-Surgical Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SN0000X "Neonatal Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SN0800X "Neuroscience Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0200X "Pediatric Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0807X "Child & Adolescent Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0808X "Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0809X "Adult Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0810X "Child & Family Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0811X "Chronically Ill Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0812X "Community Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP0813X "Geropsychiatric Psychiatric/Mental Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP1700X "Perinatal Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SP2800X "Perioperative Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SR0400X "Rehabilitation Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SS0200X "School Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364ST0500X "Transplantation Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SW0102X "Women's Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SX0106X "Occupational Health Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SX0200X "Oncology Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#364SX0204X "Pediatric Oncology Clinical Nurse Specialist" 
* $NUCCProviderTaxonomy#367500000X "Certified Registered Nurse Anesthetist" 
* $NUCCProviderTaxonomy#367A00000X "Advanced Practice Midwife" 
* $NUCCProviderTaxonomy#367H00000X "Anesthesiologist Assistant" 
* $NUCCProviderTaxonomy#372500000X "Chore Provider" 
* $NUCCProviderTaxonomy#372600000X "Adult Companion" 
* $NUCCProviderTaxonomy#373H00000X "Day Training/Habilitation Specialist" 
* $NUCCProviderTaxonomy#374700000X "Technician" 
* $NUCCProviderTaxonomy#3747A0650X "Attendant Care Provider" 
* $NUCCProviderTaxonomy#3747P1801X "Personal Care Attendant" 
* $NUCCProviderTaxonomy#374J00000X "Doula" 
* $NUCCProviderTaxonomy#374K00000X "Religious Nonmedical Practitioner" 
* $NUCCProviderTaxonomy#374T00000X "Religious Nonmedical Nursing Personnel" 
* $NUCCProviderTaxonomy#374U00000X "Home Health Aide" 
* $NUCCProviderTaxonomy#376G00000X "Nursing Home Administrator" 
* $NUCCProviderTaxonomy#376J00000X "Homemaker" 
* $NUCCProviderTaxonomy#376K00000X "Nurse's Aide" 
* $NUCCProviderTaxonomy#405300000X "Prevention Professional" 

ValueSet: NonIndividualSpecialtiesVS
Title: "Non-Individual Specialties"
Description:  "Non-Individual Specialties from National Uniform Claim Committee (NUCC) Health Care Provider Taxonomy code set."
* ^experimental = false
* $NUCCProviderTaxonomy#251300000X "Local Education Agency (LEA)"
* $NUCCProviderTaxonomy#251B00000X "Case Management Agency"
* $NUCCProviderTaxonomy#251C00000X "Developmentally Disabled Services Day Training Agency"
* $NUCCProviderTaxonomy#251E00000X "Home Health Agency"
* $NUCCProviderTaxonomy#251F00000X "Home Infusion Agency"
* $NUCCProviderTaxonomy#251G00000X "Community Based Hospice Care Agency"
* $NUCCProviderTaxonomy#251J00000X "Nursing Care Agency"
* $NUCCProviderTaxonomy#251K00000X "Public Health or Welfare Agency"
* $NUCCProviderTaxonomy#251S00000X "Community/Behavioral Health Agency"
* $NUCCProviderTaxonomy#251T00000X "PACE Provider Organization"
* $NUCCProviderTaxonomy#251V00000X "Voluntary or Charitable Agency"
* $NUCCProviderTaxonomy#251X00000X "Supports Brokerage Agency"
* $NUCCProviderTaxonomy#252Y00000X "Early Intervention Provider Agency"
* $NUCCProviderTaxonomy#253J00000X "Foster Care Agency"
* $NUCCProviderTaxonomy#253Z00000X "In Home Supportive Care Agency"
* $NUCCProviderTaxonomy#261Q00000X "Clinic/Center"
* $NUCCProviderTaxonomy#261QA0005X "Ambulatory Family Planning Facility"
* $NUCCProviderTaxonomy#261QA0006X "Ambulatory Fertility Facility"
* $NUCCProviderTaxonomy#261QA0600X "Adult Day Care Clinic/Center"
* $NUCCProviderTaxonomy#261QA0900X "Amputee Clinic/Center"
* $NUCCProviderTaxonomy#261QA1903X "Ambulatory Surgical Clinic/Center"
* $NUCCProviderTaxonomy#261QA3000X "Augmentative Communication Clinic/Center"
* $NUCCProviderTaxonomy#261QB0400X "Birthing Clinic/Center"
* $NUCCProviderTaxonomy#261QC0050X "Critical Access Hospital Clinic/Center"
* $NUCCProviderTaxonomy#261QC1500X "Community Health Clinic/Center"
* $NUCCProviderTaxonomy#261QC1800X "Corporate Health Clinic/Center"
* $NUCCProviderTaxonomy#261QD0000X "Dental Clinic/Center"
* $NUCCProviderTaxonomy#261QD1600X "Developmental Disabilities Clinic/Center"
* $NUCCProviderTaxonomy#261QE0002X "Emergency Care Clinic/Center"
* $NUCCProviderTaxonomy#261QE0700X "End-Stage Renal Disease (ESRD) Treatment Clinic/Center"
* $NUCCProviderTaxonomy#261QE0800X "Endoscopy Clinic/Center"
* $NUCCProviderTaxonomy#261QF0050X "Non-Surgical Family Planning Clinic/Center"
* $NUCCProviderTaxonomy#261QF0400X "Federally Qualified Health Center (FQHC)"
* $NUCCProviderTaxonomy#261QG0250X "Genetics Clinic/Center"
* $NUCCProviderTaxonomy#261QH0100X "Health Service Clinic/Center"
* $NUCCProviderTaxonomy#261QH0700X "Hearing and Speech Clinic/Center"
* $NUCCProviderTaxonomy#261QI0500X "Infusion Therapy Clinic/Center"
* $NUCCProviderTaxonomy#261QL0400X "Lithotripsy Clinic/Center"
* $NUCCProviderTaxonomy#261QM0801X "Mental Health Clinic/Center (Including Community Mental Health Center)"
* $NUCCProviderTaxonomy#261QM0850X "Adult Mental Health Clinic/Center"
* $NUCCProviderTaxonomy#261QM0855X "Adolescent and Children Mental Health Clinic/Center"
* $NUCCProviderTaxonomy#261QM1000X "Migrant Health Clinic/Center"
* $NUCCProviderTaxonomy#261QM1100X "Military/U.S. Coast Guard Outpatient Clinic/Center"
* $NUCCProviderTaxonomy#261QM1101X "Military and U.S. Coast Guard Ambulatory Procedure Clinic/Center"
* $NUCCProviderTaxonomy#261QM1102X "Military Outpatient Operational (Transportable) Component Clinic/Center"
* $NUCCProviderTaxonomy#261QM1103X "Military Ambulatory Procedure Visits Operational (Transportable) Clinic/Center"
* $NUCCProviderTaxonomy#261QM1200X "Magnetic Resonance Imaging (MRI) Clinic/Center"
* $NUCCProviderTaxonomy#261QM1300X "Multi-Specialty Clinic/Center"
* $NUCCProviderTaxonomy#261QM2500X "Medical Specialty Clinic/Center"
* $NUCCProviderTaxonomy#261QM2800X "Methadone Clinic"
* $NUCCProviderTaxonomy#261QM3000X "Medically Fragile Infants and Children Day Care"
* $NUCCProviderTaxonomy#261QP0904X "Federal Public Health Clinic/Center"
* $NUCCProviderTaxonomy#261QP0905X "State or Local Public Health Clinic/Center"
* $NUCCProviderTaxonomy#261QP1100X "Podiatric Clinic/Center"
* $NUCCProviderTaxonomy#261QP2000X "Physical Therapy Clinic/Center"
* $NUCCProviderTaxonomy#261QP2300X "Primary Care Clinic/Center"
* $NUCCProviderTaxonomy#261QP2400X "Prison Health Clinic/Center"
* $NUCCProviderTaxonomy#261QP3300X "Pain Clinic/Center"
* $NUCCProviderTaxonomy#261QR0200X "Radiology Clinic/Center"
* $NUCCProviderTaxonomy#261QR0206X "Mammography Clinic/Center"
* $NUCCProviderTaxonomy#261QR0207X "Mobile Mammography Clinic/Center"
* $NUCCProviderTaxonomy#261QR0208X "Mobile Radiology Clinic/Center"
* $NUCCProviderTaxonomy#261QR0400X "Rehabilitation Clinic/Center"
* $NUCCProviderTaxonomy#261QR0401X "Comprehensive Outpatient Rehabilitation Facility (CORF)"
* $NUCCProviderTaxonomy#261QR0404X "Cardiac Rehabilitation Clinic/Center"
* $NUCCProviderTaxonomy#261QR0405X "Substance Use Disorder Rehabilitation Clinic/Center"
* $NUCCProviderTaxonomy#261QR0800X "Recovery Care Clinic/Center"
* $NUCCProviderTaxonomy#261QR1100X "Research Clinic/Center"
* $NUCCProviderTaxonomy#261QR1300X "Rural Health Clinic/Center"
* $NUCCProviderTaxonomy#261QS0112X "Oral and Maxillofacial Surgery Clinic/Center"
* $NUCCProviderTaxonomy#261QS0132X "Ophthalmologic Surgery Clinic/Center"
* $NUCCProviderTaxonomy#261QS1000X "Student Health Clinic/Center"
* $NUCCProviderTaxonomy#261QS1200X "Sleep Disorder Diagnostic Clinic/Center"
* $NUCCProviderTaxonomy#261QU0200X "Urgent Care Clinic/Center"
* $NUCCProviderTaxonomy#261QV0200X "VA Clinic/Center"
* $NUCCProviderTaxonomy#261QX0100X "Occupational Medicine Clinic/Center"
* $NUCCProviderTaxonomy#261QX0200X "Oncology Clinic/Center"
* $NUCCProviderTaxonomy#261QX0203X "Radiation Oncology Clinic/Center"
* $NUCCProviderTaxonomy#273100000X "Epilepsy Hospital Unit"
* $NUCCProviderTaxonomy#273R00000X "Psychiatric Hospital Unit"
* $NUCCProviderTaxonomy#273Y00000X "Rehabilitation Hospital Unit"
* $NUCCProviderTaxonomy#275N00000X "Medicare Defined Swing Bed Hospital Unit"
* $NUCCProviderTaxonomy#276400000X "Substance Use Disorder Rehabilitation Hospital Unit"
* $NUCCProviderTaxonomy#281P00000X "Chronic Disease Hospital"
* $NUCCProviderTaxonomy#281PC2000X "Children' s Chronic Disease Hospital"
* $NUCCProviderTaxonomy#282E00000X "Long Term Care Hospital"
* $NUCCProviderTaxonomy#282J00000X "Religious Nonmedical Health Care Institution"
* $NUCCProviderTaxonomy#282N00000X "General Acute Care Hospital"
* $NUCCProviderTaxonomy#282NC0060X "Critical Access Hospital"
* $NUCCProviderTaxonomy#282NC2000X "Children's Hospital"
* $NUCCProviderTaxonomy#282NR1301X "Rural Acute Care Hospital"
* $NUCCProviderTaxonomy#282NW0100X "Women's Hospital"
* $NUCCProviderTaxonomy#283Q00000X "Psychiatric Hospital"
* $NUCCProviderTaxonomy#283X00000X "Rehabilitation Hospital"
* $NUCCProviderTaxonomy#283XC2000X "Children's Rehabilitation Hospital"
* $NUCCProviderTaxonomy#284300000X "Special Hospital"
* $NUCCProviderTaxonomy#286500000X "Military Hospital"
* $NUCCProviderTaxonomy#2865M2000X "Military General Acute Care Hospital"
* $NUCCProviderTaxonomy#2865X1600X "Operational (Transportable) Military General Acute Care Hospital"
* $NUCCProviderTaxonomy#291900000X "Military Clinical Medical Laboratory"
* $NUCCProviderTaxonomy#291U00000X "Clinical Medical Laboratory"
* $NUCCProviderTaxonomy#292200000X "Dental Laboratory"
* $NUCCProviderTaxonomy#293D00000X "Physiological Laboratory"
* $NUCCProviderTaxonomy#302F00000X "Exclusive Provider Organization"
* $NUCCProviderTaxonomy#302R00000X "Health Maintenance Organization"
* $NUCCProviderTaxonomy#305R00000X "Preferred Provider Organization"
* $NUCCProviderTaxonomy#305S00000X "Point of Service"
* $NUCCProviderTaxonomy#310400000X "Assisted Living Facility"
* $NUCCProviderTaxonomy#3104A0625X "Assisted Living Facility (Mental Illness)"
* $NUCCProviderTaxonomy#3104A0630X "Assisted Living Facility (Behavioral Disturbances)"
* $NUCCProviderTaxonomy#310500000X "Mental Illness Intermediate Care Facility"
* $NUCCProviderTaxonomy#311500000X "Alzheimer Center (Dementia Center)"
* $NUCCProviderTaxonomy#311Z00000X "Custodial Care Facility"
* $NUCCProviderTaxonomy#311ZA0620X "Adult Care Home Facility"
* $NUCCProviderTaxonomy#313M00000X "Nursing Facility/Intermediate Care Facility"
* $NUCCProviderTaxonomy#314000000X "Skilled Nursing Facility"
* $NUCCProviderTaxonomy#3140N1450X "Pediatric Skilled Nursing Facility"
* $NUCCProviderTaxonomy#315D00000X "Inpatient Hospice"
* $NUCCProviderTaxonomy#315P00000X "Intellectual Disabilities Intermediate Care Facility"
* $NUCCProviderTaxonomy#174200000X "Meals Provider"
* $NUCCProviderTaxonomy#177F00000X "Lodging Provider"
* $NUCCProviderTaxonomy#320600000X "Intellectual and/or Developmental Disabilities Residential Treatment Facility"
* $NUCCProviderTaxonomy#320700000X "Physical Disabilities Residential Treatment Facility"
* $NUCCProviderTaxonomy#320800000X "Mental Illness Community Based Residential Treatment Facility"
* $NUCCProviderTaxonomy#320900000X "Intellectual and/or Developmental Disabilities Community Based Residential Treatment Facility"
* $NUCCProviderTaxonomy#322D00000X "Emotionally Disturbed Childrens' Residential Treatment Facility"
* $NUCCProviderTaxonomy#323P00000X "Psychiatric Residential Treatment Facility"
* $NUCCProviderTaxonomy#324500000X "Substance Abuse Rehabilitation Facility"
* $NUCCProviderTaxonomy#3245S0500X "Children's Substance Abuse Rehabilitation Facility"
* $NUCCProviderTaxonomy#385H00000X "Respite Care"
* $NUCCProviderTaxonomy#385HR2050X "Respite Care Camp"
* $NUCCProviderTaxonomy#385HR2055X "Child Mental Illness Respite Care"
* $NUCCProviderTaxonomy#385HR2060X "Child Intellectual and/or Developmental Disabilities Respite Care"
* $NUCCProviderTaxonomy#385HR2065X "Child Physical Disabilities Respite Care"
* $NUCCProviderTaxonomy#331L00000X "Blood Bank"
* $NUCCProviderTaxonomy#332000000X "Military/U.S. Coast Guard Pharmacy"
* $NUCCProviderTaxonomy#332100000X "Department of Veterans Affairs (VA) Pharmacy"
* $NUCCProviderTaxonomy#332800000X "Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy"
* $NUCCProviderTaxonomy#332900000X "Non-Pharmacy Dispensing Site"
* $NUCCProviderTaxonomy#332B00000X "Durable Medical Equipment & Medical Supplies"
* $NUCCProviderTaxonomy#332BC3200X "Customized Equipment (DME)"
* $NUCCProviderTaxonomy#332BD1200X "Dialysis Equipment & Supplies (DME)"
* $NUCCProviderTaxonomy#332BN1400X "Nursing Facility Supplies (DME)"
* $NUCCProviderTaxonomy#332BP3500X "Parenteral & Enteral Nutrition Supplies (DME)"
* $NUCCProviderTaxonomy#332BX2000X "Oxygen Equipment & Supplies (DME)"
* $NUCCProviderTaxonomy#332G00000X "Eye Bank"
* $NUCCProviderTaxonomy#332H00000X "Eyewear Supplier"
* $NUCCProviderTaxonomy#332S00000X "Hearing Aid Equipment"
* $NUCCProviderTaxonomy#332U00000X "Home Delivered Meals"
* $NUCCProviderTaxonomy#333300000X "Emergency Response System Companies"
* $NUCCProviderTaxonomy#333600000X "Pharmacy"
* $NUCCProviderTaxonomy#3336C0002X "Clinic Pharmacy"
* $NUCCProviderTaxonomy#3336C0003X "Community/Retail Pharmacy"
* $NUCCProviderTaxonomy#3336C0004X "Compounding Pharmacy"
* $NUCCProviderTaxonomy#3336H0001X "Home Infusion Therapy Pharmacy"
* $NUCCProviderTaxonomy#3336I0012X "Institutional Pharmacy"
* $NUCCProviderTaxonomy#3336L0003X "Long Term Care Pharmacy"
* $NUCCProviderTaxonomy#3336M0002X "Mail Order Pharmacy"
* $NUCCProviderTaxonomy#3336M0003X "Managed Care Organization Pharmacy"
* $NUCCProviderTaxonomy#3336N0007X "Nuclear Pharmacy"
* $NUCCProviderTaxonomy#3336S0011X "Specialty Pharmacy"
* $NUCCProviderTaxonomy#335E00000X "Prosthetic/Orthotic Supplier"
* $NUCCProviderTaxonomy#335G00000X "Medical Foods Supplier"
* $NUCCProviderTaxonomy#335U00000X "Organ Procurement Organization"
* $NUCCProviderTaxonomy#335V00000X "Portable X-ray and/or Other Portable Diagnostic Imaging Supplier"
* $NUCCProviderTaxonomy#341600000X "Ambulance"
* $NUCCProviderTaxonomy#3416A0800X "Air Ambulance"
* $NUCCProviderTaxonomy#3416L0300X "Land Ambulance"
* $NUCCProviderTaxonomy#3416S0300X "Water Ambulance"
* $NUCCProviderTaxonomy#341800000X "Military/U.S. Coast Guard Transport,"
* $NUCCProviderTaxonomy#3418M1110X "Military or U.S. Coast Guard Ground Transport Ambulance"
* $NUCCProviderTaxonomy#3418M1120X "Military or U.S. Coast Guard Air Transport Ambulance"
* $NUCCProviderTaxonomy#3418M1130X "Military or U.S. Coast Guard Water Transport Ambulance"
* $NUCCProviderTaxonomy#342000000X "Transportation Network Company"   // added effective 04/21/21
* $NUCCProviderTaxonomy#343800000X "Secured Medical Transport (VAN)"
* $NUCCProviderTaxonomy#343900000X "Non-emergency Medical Transport (VAN)"
* $NUCCProviderTaxonomy#344600000X "Taxi"
* $NUCCProviderTaxonomy#344800000X "Air Carrier"
* $NUCCProviderTaxonomy#347B00000X "Bus"
* $NUCCProviderTaxonomy#347C00000X "Private Vehicle"
* $NUCCProviderTaxonomy#347D00000X "Train"
* $NUCCProviderTaxonomy#347E00000X "Transportation Broker"
