
CodeSystem: OrganizationAffiliationRoleCS
Title: "Organization Affiliation Role"
Description: "Codes For Organization Affiliation Role"
* #Behavioral	"Outpatient Behavioral Health Provider" "Provider of services related to the promotion of mental health, resilience and wellbeing; the treatment of mental and substance use disorders; and the support of those who experience and/or are in recovery from these conditions, along with their families and communities."
* #DME	"DME/Medical Supplier"	"Supplier of health care consumables or equipments supplied to patients."
* #Group	"Medical Group"	"A group of people, e.g. a group of Physicians, who render health care services. "
* #Home	"Home Health Provider"	"Provider of health care services delivered to patients within their residence rather than a clinical setting; usually provided by nurses, home health aides, and other professionals on a regularly scheduled visit."
* #Hospital	"Hospital"	"An inpatient facility, other than long-term care, providng patient treatment with specialzed medical and nursing staff and medical equipment."
* #Laboratory	"Laboratory"	"Pathology and laboratory testing on clinical specimenst to obtain informaion about the health of a paeint to aid in diagnosis, treatment and prevention of disease."
* #Other	"Other"		"A provider of heatlh care services not otherwise listed in this value set. "
* #Outpatient	"Clinic or Outpatient Facility"	 "An outpatient facility providing patient services, e.g. medical procedures, surgeries, etc. "
* #Pharmacy	"Pharmacy"	"An entity which provider services related to the storage, compounding, dispensing and sale of drugs."
* #Transport	"Transporation Provider"	"A provider which transports patients to or from a medical facility, e.g., ambulance. "
* #Urgent	"Urgent Care Center"	"A center in which unscheduled health care services are provided for point-in-time evaluation or treatment of a non-life-threatening medical condition."
* #Hospice "Hospice" "Hospice"
* #NurseCustodial "Nursing and Custodial Care Facility" "Nursing and Custodial Care Facility"
* #Residential "Residential Treatment Facility" "Residential Treatment Facility"
* #Respite "Respite Care Facility" "Respite Care Facility"
* #Retail	"Retail Health Center"	"Retail Health Center"		

ValueSet: OrganizationAffiliationRoleVS
Title: "OrganizationAffiliation Roles"
Description: "Value Set for Organization Affiliation Roles"
* codes from system $HL7OrganizationRoleCS
* codes from system OrganizationAffiliationRoleCS
