
CodeSystem: AcceptingPatientsCS
Title: "Accepting Patients Codes"
Description: "Codes for acceptance of new patients"
* #no	"Not Accepting" "Not accepting patients"
* #yes	"Accepting" "Accepting patients"
* #existing	"Accepting existing patients" "Accepting existing patients"
* #existingplusfamily	"Accepting existing patients and their families" "Accepting existing patients and members of their families"

ValueSet: AcceptingPatientsVS
Title: "Accepting Patients Codes"
Description: "Codes for acceptance of new patients"
* codes from system AcceptingPatientsCS

CodeSystem: AccessibilityCS
Title: "Accessibility"
Description: "Codes for documenting general categories of accommodations available."
* #cultcomp	"Cultural competence"	"Provides services that meet the social, cultural, and linguistic needs of persons."
* #handiaccess	"handicap accessible"	"Provides access to persons with disabilities."
* #adacomp	"ADA compliant"	"Provides access which complies with the Americans with Disabilities Act and/or amendments."
* #pubtrans	"public transit options"	"Provides access using public transportation modes."
* #anssrvc	"answering service"	"Provides capability to communicate when intended recipient is not immediately available."
* #cognitive	"cognitive"	"Provides services for cognitively impaired persons."
* #mobility	"mobility"	"Provides services for mobility impaired persons."

ValueSet: AccessibilityVS
Title: "Accessibility"
Description: "Codes for documenting general categories of accommodations available. "
* codes from system AccessibilityCS

CodeSystem: DeliveryMethodCS
Title: "Delivery Methods"
Description: "Codes for documenting healthcare service delivery methods."
* #virtual	"Virtual" "Delivery not requiring provider and patient to be physically co-located, such as tele-medicine"
* #physical	"Physical" "Traditional delivery requiring provider and patient to be physically co-located."

ValueSet: DeliveryMethodVS
Title: "Delivery Methods"
Description: "Codes for documenting delivery methods. "
* codes from system DeliveryMethodCS

CodeSystem: VirtualModalitiesCS
Title: "Virtual Modalities"
Description: "Codes for virtual service delivery modalities ."
* #phone	"phone" "Voice Telephone"
* #video	"video chat" "Video Chat"
* #tdd	"TDD" "Telecommunications Device for the Deaf"
* #sms	"SMS" "SMS Text Messaging"
* #app  "App" "Mobile Application"

ValueSet: VirtualModalitiesVS
Title: "Virtual Modalities"
Description: "Codes for virtual service delivery modalities ."
* codes from system VirtualModalitiesCS

CodeSystem:  EndpointConnectionTypeCS
  Title: "Endpoint Connection Types (additional)"
  Description:  "Extension codes for http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
* #hl7-fhir-opn "HL7 FHIR Operation" "Interact with a FHIR server interface using FHIR's RESTful interface using an operation other than messaging. For details on its version/capabilities you should connect the value in Endpoint.address and retrieve the FHIR CapabilityStatement."
* #rest-non-fhir "REST (not FHIR)" "Interact with a server using HTTP/REST but not FHIR.  Should be used for web portals."
 

CodeSystem:  EndpointPayloadTypeCS
  Title: "Endpoint Payload Types"
  Description:  "Endpoint Payload Types are constrained to NA (Not Applicable) as part of this IG"
* #NA "Not Applicable" "Not Applicable"
 
 CodeSystem: HealthcareServiceCategoryCS
 Title: "Healthcare Service Category"
 Description: "Codesystem for descripting the broad category of service being performed or delivered by a health care service"
* #Behavioral "Behavioral Health" "Services related to the promotion of mental health, resilience and wellbeing; the treatment of mental and substance use disorders; and the support of those who experience and/or are in recovery from these conditions, along with their families and communities."
* #Dental "Dental" "Services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the mouth."
* #DME "DME/Medical Supplies" "Health care consumables or equipments supplied to patients"
* #Emergency "Emergency care" "Health care services rendered within a designated emergency care facility, for point-in-time evaluation and/or treatment any medical condition such that a prudent layperson possessing an average knowledge of medicine and health, believes that immediate unscheduled medical care is required."
* #Group "Medical Group" "Health care services rendered by a group of people, e.g. a group of Physicians."
* #Home "Home Health"	"Health care services delivered to patients within their residence rather than a clinical setting; usually provided by nurses, home health aides, and other professionals on a regularly scheduled visit."
* #Hospital "Hospital" "Health care services rendered within a hospital or other inpatient setting providng patient treatment with specialzed medical and nursing staff and medical equipment."
* #Laboratory "Laboratory" "Pathology and laboratory testing on clinical specimenst to obtain informaion about the health of a paeint to aid in diagnosis, treatment and prevention of disease."
* #Other "Other" "Other"
* #Outpatient "Clinic or Outpatient Facility" "Health care services rendered in an outpatient facility, e.g. medical procedures, surgeries, etc."
* #Provider "Medical Provider"  "Health care services rendered by a person, e.g. Physician."
* #Pharmacy "Pharmacy" "Services related to the storage, compounding, dispensing and sale of drugs."
* #Transport "Transporation" "Services which transport patients to or from a medical facility, e.g., ambulance. "
* #Urgent "Urgent Care" "Unscheduled health care services which provide for point-in-time evaluation or treatment of a non-life-threatening medical condition."
* #Vision "Vision" "Services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the eyes."

ValueSet: SpecialtiesVS
Title: "Specialties"
Description:  "Specialties value set based on National Uniform Claim Committee (NUCC) Health Care Provider Taxonomy code set."
* codes from valueset IndividualAndGroupSpecialtiesVS
* codes from valueset NonIndividualSpecialtiesVS

ValueSet: SpecialtyAndDegreeLicenseCertificateVS
Title: "Specialties, Degrees, Licenses, and Certificates"
Description:  "Specialties and Degree License and Certificates"
* codes from valueset SpecialtiesVS 
* codes from valueset $V2table0360VS

ValueSet: IndividualSpecialtyAndDegreeLicenseCertificateVS
Title: "Individual Specialties, Degrees, Licenses, and Certificates"
* codes from valueset IndividualAndGroupSpecialtiesVS
* codes from valueset $V2table0360VS

ValueSet: NonIndividualSpecialtyAndDegreeLicenseCertificateVS
Title: "Non-Individual Specialties, Degrees, Licenses, and Certificates"
* codes from valueset NonIndividualSpecialtiesVS
* codes from valueset $V2table0360VS

ValueSet: EndpointConnectionTypeVS
Title: "Endpoint Connection Types"
Description:  "Endpoint Connection Types"
* codes from system $ConnectionTypeCS
* codes from system EndpointConnectionTypeCS 

ValueSet: MinEndpointConnectionTypeVS
Title: "Minimum Endpoint Connection Types"
Description:  "Minimum Endpoint Connection Types"
* $ConnectionTypeCS#hl7-fhir-rest "HL7 FHIR"
* $ConnectionTypeCS#hl7-fhir-msg "HL7 FHIR Messaging"
* EndpointConnectionTypeCS#hl7-fhir-opn "HL7 FHIR Operation"
* $ConnectionTypeCS#direct-project	"Direct Project"
* EndpointConnectionTypeCS#rest-non-fhir "REST (not FHIR)"

ValueSet: EndpointUsecaseVS
Title: "Endpoint Usecases"
Description:  "Codes for documenting business use case by a general grouping by business area."
* $V3ActReason#TREAT  "treatment"
* $V3ActReason#HPAYMT "healthcare payment"
* $V3ActReason#COC "coordination of care"
* $V3ActReason#COVERAGE "eligibility verification and determination"
* $V3ActReason#HOPERAT "healthcare operations"
* $V3ActReason#PUBHLTH "public health"
* $V3ActReason#HRESCH "healthcare research"
* $V3ActReason#ETREAT "emergency treatment"
* $V3ActReason#PATRQT "patient requested"   
* $V3ActReason#HRESCH "healthcare research"


ValueSet: EndpointPayloadTypeVS
Title: "Endpoint Payload Types"
Description:  "Endpoint Payload Types are constrained to NA (Not Applicable) as part of this IG"
* EndpointPayloadTypeCS#NA  "Not Applicable"




ValueSet: OrgTypeVS
Title: "Organization Type"
Description:  "Provider Directory Organization Type."
*  OrgTypeCS#Prov "Provider"
*  OrgTypeCS#PrvGrp "Provider Group"
*  OrgTypeCS#Payer "Payer" 


  
CodeSystem: InsuranceProductTypeCS
Title: "Insurance Product Type"
Description:  "Insurance Product Type"
* #CommercialPPO "Commercial PPO"  "Health insurance provided through a Preferred Provider Organization (PPO)"
* #CommercialHDHP "Commercial HDHP" "Health insurance provided through a High Deductible Health Plan (HDHP)"
* #CommercialPOS "Commercial POS" "Health insurance provided through a Point-of-Service (POS) Plan	"
* #CommercialHMO "Commercial HMO" "Health insurance provided through a Health Maintenance Organization (HMO)"
* #CommercialEPO "Commercial EPO" "Health insurance provided through a Exclusive Provider Organization(EPO)"
* #Medicaid "Medicaid" "Health insurance provided to eligible adults and children under the Federal Medicaid program	"
* #MedicaidHMO "Medicaid HMO" "Health insurance provided to eligible adults and children under the Federal Medicaid program through a Health Maintenance Organization (HMO)	"
* #MedicareAdvantage "Medicare Advantage" "Health insurance provided by a private company that contracts with Medicare to provide all Medicare Part A and Part B benefits."
* #MedicareAdvantageHMO "Medicare Advantage HMO" "Health insurance offered by a private company that contracts with Medicare to provide all Medicare Part A and Part B benefits through a Health Maintenance Organization (HMO)"
* #MedicareA "Medicare Part A" "Health insurance provided under the Federal Medicare program covering inpatient hospital stays, care in a skilled nursing facility, hospice care, and some home health care."
* #MedicareB "Medicare Part B" "Health insurance provided under the Federal Medicare program covering certain doctors' services, outpatient care, medical supplies, and preventive services."
* #MedicareD "Medicare Part D" "Health insurance provided under the Federal Medicare program covering prescription drugs."
* #MedicareAB "Medicare A/B" "Health insurance provided under the Federal Medicare program covering inpatient hospital stays, care in a skilled nursing facility, hospice care, some home health care, certain doctors' services, outpatient care, medical supplies, and preventive services.."
* #QHP "Qualified Health Plan" "Health insurance provided through and certified by the Health Insurance Marketplace that provides essential health benefits (EHBs), follows established limits on cost sharing, and meets other requirements outlined within the application process."
* #IHS "Indian Health Service" "Health care program provided to United States American Indians and Alaska Natives."
* #FEP "Federal Employee Program" "Health insurance provided to employees of the Federal government."
* #TRICARE "TRICARE" "Health care program provided to uniformed service members, retirees, and their families around the world."
* #VA "Veterans Affairs Plan"  "Health care program provided to eligible veterans."
* #Dental "Dental Plan" "Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral cavity."
* #DentalHMO "Dental HMO" "Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral cavity provided through a Health Maintenance Organization (HMO)."
* #Vision "Vision Plan" "Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the eyes."
* #VisionHMO "Vision HMO" "Health insurance provided to cover services related to the study, diagnosis, prevention, and treatment of diseases, disorders, and conditions of the eyes provided through a Health Maintenance Organization (HMO)."

ValueSet: InsuranceProductTypeVS
Title: "Insurance Product Type"
Description: "Valueset for InsurancePlan product types. Any set of plans that share a network type and a set of benefits is a product.  Plans within a prouduct share coverage but differ in cost-sharing."
* codes from system InsuranceProductTypeCS

CodeSystem: InsurancePlanTypeCS
Title: "Insurance Plan Type"
Description:  "Codes for InsurancePlan  plan types.  Plans within a prouduct share coverage but differ in cost-sharing"
* #Platinum "Platinum-QHP" "Plan with highest monthly premium and lowest costs when you need care	A Qualified Health Plan with the highest monthly premiums and smallest out-of-pocket costs for the member in comparison to other metal-category plans"
* #Gold "Gold-QHP" "Plan with high monthly premium and low costs when you need care	A Qualified Health Plan with the higher monthly premiums and smaller out-of-pocket costs for the member in comparison to other metal-category plans"
* #Silver "Silver-QHP" "Plan with moderate monthly premium and moderate costs when you need care	A Qualified Health Plan with the lower monthly premiums and larger out-of-pocket costs for the member in comparison to other metal-category plans"
* #Bronze "Bronze-QHP" "Plan with lowest monthly premium and highest costs when you need care	A Qualified Health Plan with the lowest monthly premiums and largest out-of-pocket costs for the member in comparison to other metal-category plans"
* #LowDeductible "Low Deductible" "A plan that requires the insured to pay out of pocket a smaller proportion of incurred health care costs."
* #HighDeductible "High Deductible" "A plan that requires the insured to pay out of pocket a larger proportion of incurred health care costs than a traditional insurance plan."

ValueSet: InsurancePlanTypeVS
Title: "Insurance Plan Type"
Description: "Valueset for InsurancePlan  plan types.  Plans within a prouduct share coverage but differ in cost-sharing."
* codes from system InsurancePlanTypeCS

ValueSet: HealthcareServiceCategoryVS
Title: "Healthcare Service Category"
Description: "Valueset for descripting the broad category of service being performed or delivered by a health care service"
* codes from system HealthcareServiceCategoryCS

CodeSystem:  OrgTypeCS
  Title: "Organization Type."
  Description:  "Codesystem for types of organizations found in provider directories."
* #Prov "Provider" "A healthcare provider."
* #PrvGrp "Provider Group" "A healthcare provider group"
* #Payer "Payer" "A healthcare payer."
 
/*
 CodeSystem: IndividualPractitionerRoleCS
 Title: "Individual Practitioner Roles"
 Description: "Individual Practitioner Roles"
* #Physicians "Allopathic & Osteopathic Physicians" "Allopathic & Osteopathic Physicians"
* #BehavSocial "Behavioral Health & Social Service Providers"  "Behavioral Health & Social Service Providers"
* #Chiropractic "Chiropractic Providers" "Chiropractic Providers"
* #Dental "Dental Provider" "Dental Provider."
* #Dietary "Dietary & Nutritional Service Providers" "Dietary & Nutritional Service Providers"
* #Emergency "Emergency Medical Service Providers" "Emergency Medical Service Providers"
* #Vision "Eye and Vision Services Providers" "Eye and Vision Services Providers"
* #Group "Multi-Specialty Group" "Multi-Specialty Group"
* #Nursing "Nursing Service Providers" "Nursing Service Providers"
* #NursingRelated "Nursing Service Related Providers" "Nursing Service Related Providers"
* #Other "Other Service Providers" "Other Service Providers"
* #PAAPN "Physician Assistants & Advanced Practice Nursing Providers" "Physician Assistants & Advanced Practice Nursing Providers."
* #Podiatry "Podiatric Medicine & Surgery Service Providers" "Podiatric Medicine & Surgery Service Providers"
* #Respiratory "Respiratory, Developmental, Rehabilitative and Restorative Service Providers" "Respiratory, Developmental, Rehabilitative and Restorative Service Providers"
* #Speech "Speech, Language and Hearing Service Providers" "Speech, Language and Hearing Service Providers"
* #Technical "Technologists, Technicians & Other Technical Service Providers" "Technologists, Technicians & Other Technical Service Providers"


CodeSystem: NonIndividualPractitionerRoleCS
 Title: "Non-Individual Practitioner Roles"
 Description: "Non-Individual Practitioner Roles"
* #Agency "Agencies" "Agencies"
* #Ambulatory "Ambulatory Health Care Facilities"
* #HospitalUnit "Hospital Units" "Hospital Units"
* #Hospital "Hospital" "Hospital"
* #Lab "Laboratories" "Laboratories"
* #ManagedCareOrg "Managed Care Organizations" "Managed Care Organizations"
* #NursingCustodial "Nursing & Custodial Care Facilities" "Nursing & Custodial Care Facilities"
* #OtherServices "Other Service Providers" "Other Service Providers"
* #Residential "Residential Treatment Facilities" "Residential Treatment Facilities"
* #Respite "Respite Care Facility" "Respite Care Facility"
* #Supplier "Suppliers" "Suppliers"
* #Transport "Transportation Services" "Transportation Services"

ValueSet: PractitionerRolesVS
Title: "PractitionerRoles"
* codes from system IndividualPractitionerRoleCS 
* codes from system NonIndividualPractitionerRoleCS


ValueSet: IndividualPractitionerRolesVS
Title: "Individual PractitionerRoles"
* codes from system IndividualPractitionerRoleCS 

ValueSet: NonIndividualPractitionerRolesVS
Title: "Non-Individual PractitionerRoles"
* codes from system NonIndividualPractitionerRoleCS
*/

CodeSystem: QualificationStatusCS
Title: "Qualification Status"
Description: "Codes for documenting the status of a qualification."
* #active "active" "The credential may be considered valid for use."
* #inactive "inactive" "The credential may not be considered valid for use."
* #issued-in-error "The credential was mistakenly assigned and should not be considered valid for use."
* #revoked "revoked" "The credential was revoked by the issuing organization and should not be considered valid for use."
* #pending "pending" "The credential has not been officially assigned. It may or may not be considered valid for use."
* #unknown "unknown" "The status of this credential is unknown. It may or may not be considered valid for use."

ValueSet: QualificationStatusVS
Title: "Qualification Status"
Description: "Codes for documenting the status of a qualification."
* codes from system QualificationStatusCS

CodeSystem:  LanguageProficiencyCS
Title: "Language Proficiency"
Description: "Codes for documenting spoken language proficiency based on the Interagency Language Roundtable scale of abilities to communicate in a language."
* #00	"No proficiency"	"Unable to function in the spoken language."
//* #06	"Memorized proficiency"	"Able to satisfy immediate needs using rehearsed utterances. Shows little real autonomy of expression, flexibility or spontaneity."
* #10	"Elementary proficiency"	"Able to satisfy minimum courtesy requirements and maintain very simple face-to-face conversations on familiar topics. A native speaker must often use slowed speech, repetition, paraphrase, or a combination of these to be understood by this individual."
//* #16	"Elementary proficiency, plus"	"Can initiate and maintain predictable face-to-face conversations and satisfy limited social demands."
* #20	"Limited working proficiency"	"Able to satisfy routine social demands and limited work requirements."
//* #26	"Limited working proficiency, plus"	"Able to satisfy most work requirements with language usage that is often, but not always, acceptable and effective."
* #30	"General professional proficiency"	"Able to speak the language with sufficient structural accuracy and vocabulary to participate effectively in most formal and informal conversations in practical, social and professional topics."
//* #36	"General professional proficiency, plus"	"Is often able to use the language to satisfy professional needs in a wide range of sophisticated and demanding tasks."
* #40	"Advanced professional proficiency"	"Able to use the language fluently and accurately on all levels normally pertinent to professional needs."
//* #46	"Advanced professional proficiency, plus"	"Speaking proficiency is regularly superior in all respects, usually equivalent to that of a well educated, highly articulate native speaker."
* #50	"Functional native proficiency"	"Speaking proficiency is functionally equivalent to that of a highly articulate well-educated native speaker and reflects the cultural standards of the country where the language is natively spoken."

ValueSet: LanguageProficiencyVS
Title: "Language Proficiency"
Description: "Codes for documenting spoken language proficiency based on the Interagency Language Roundtable scale of abilities to communicate in a language."
* codes from system LanguageProficiencyCS


CodeSystem: ProviderRoleCS
Title: "Provider Role Codes"
Description: "Codes for Provider Roles.   TEMPORARY:  two letter codes are Payer roles from Gail, 3 letter codes starting with F are functional roles from Mary Kay"
// These are Payer Roles from Gail
* #AP "Advanced Practice Nursing Providers" "Advanced Practice Nursing Providers"
* #AT "Athletic Trainer" "Athletic Trainer"
* #AU "Audiologist" "Audiologist"
* #BH "Behavioral Health & Social Service Providers" "Behavioral Health & Social Service Providers"
* #BA "Board Certified Behavior Analyst" "Board Certified Behavior Analyst"
* #NW "Certified Nurse Midwife" "Certified Nurse Midwife"
* #NP "Certified Registered Nurse Practitioner" "Certified Registered Nurse Practitioner"
* #CH "Chiropractor" "Chiropractor"
* #CS "Christian Science Practitioner" "Christian Science Practitioner"
* #CO "Counselor" "Counselor"
* #DP "Dental Provider" "Dental Provider"
* #DE "Dentist" "Dentist"
* #DR "Developmental, Rehabilitative and Restorative Service Providers" "Developmental, Rehabilitative and Restorative Service Providers"
* #DN "Dietary and Nutritional Service Provider" "Dietary and Nutritional Service Provider"
* #OM "Doctor of Oriental Medicine" "Doctor of Oriental Medicine"
* #EM "Emergency Medical Service Provider" "Emergency Medical Service Provider"
* #HO "Homeopath" "Homeopath"
* #PN "Licensed Practical Nurse" "Licensed Practical Nurse"
* #MT "Marriage/Family Therapist" "Marriage/Family Therapist"
* #MA "Massage Therapist" "Massage Therapist"
* #NH "Naprapath" "Naprapath"
* #NA "Naturopath" "Naturopath"
* #NU "Nursing Service Related Providers" "Nursing Service Related Providers"
* #OT "Occupational Therapist" "Occupational Therapist"
* #OP "Optician" "Optician"
* #OO "Optometrist" "Optometrist"
* #OS "Other Service Provider" "Other Service Provider"
* #RX "Pharmacy Service Providers" "Pharmacy Service Providers"
* #PT "Physical Therapist" "Physical Therapist"
* #PH "Physician" "Physician"
* #PA "Physician Assistant" "Physician Assistant"
* #PO "Podiatrist" "Podiatrist"
* #PY "Psychologist" "Psychologist"
* #RN "Registered Nurse" "Registered Nurse"
* #RT "Respiratory Therapist" "Respiratory Therapist"
* #SW "Social Worker" "Social Worker"
* #SP "Speech Language Pathologist" "Speech Language Pathologist"
* #SH "Speech, Language and Hearing Service Providers" "Speech, Language and Hearing Service Providers"
* #TE "Technologists, Technicians and Other Technical Service Providers" "Technologists, Technicians and Other Technical Service Providers"
// These are Functional Roles from Mary Kay
* #FAD "Admitting"  "Admitting"
* #FAS "Assistant Surgeon" "Assistant Surgeon"
* #FAT "Attending" "Attending"
* #FOP "Operating" "Operating"
* #FOR  "Ordering" "Ordering"
* #FOT "Other Physician" "Other Physician"
* #FPC "Primary Care Physician" "Primary Care Physician"
* #FPE "Performing"
* #FRF "Referring" "Referring"

ValueSet: PractitionerRoleVS
Title: "PractitionerRole Code "
Description: "ValueSet for PractitionerRole.code "
* codes from system ProviderRoleCS
* codes from system $HL7PractitionerRoleCS


CodeSystem: HealthcareServiceTypeCS
Title: "PLACEHOLDER: Healthcare Service Type"
Description: "Heathcare Service Types."
* #mailOrder "Mail Order" "Mail Order"
* #1 "Adoption/Permanent Care Info/Support" "Non-Prof Services:Adoption & permanent care information/support"
* #2 "Aged Care Assessment" "Aged care assessment"
* #3 "Aged Care Information/Referral" "Aged Care information/referral"
* #4 "Aged Residential Care" "Aged Residential Care"
* #5 "Case Management for Older Persons" "Case management for older persons"
* #6 "Delivered Meals (Meals On Wheels)" "Delivered meals (meals on wheels)"
* #8 "Home Care/Housekeeping Assistance" "Non-Prof Services:Home care/housekeeping assistance"
* #9 "Home Maintenance and Repair" "Non-Prof Services:Home maintenance and repair"
* #10 "Personal Alarms/Alerts" "Non-Prof Services:Personal alarms/alerts"
* #11 "Personal Care for Older Persons" "Non-Prof Services:Personal care for older persons"
* #13 "Acupuncture" "Acupuncture"
* #14 "Alexander Technique Therapy" "Alexander technique therapy"
* #15 "Aromatherapy" "Aromatherapy"
* #16 "Biorhythm Services" "Biorhythm services"
* #17 "Bowen Therapy" "Bowen therapy"
* #18 "Chinese Herbal Medicine" "Chinese herbal medicine"
* #19 "Feldenkrais" "Feldenkrais"
* #20 "Homoeopathy" "Homoeopathy"
* #21 "Hydrotherapy" "Hydrotherapy"
* #22 "Hypnotherapy" "Hypnotherapy"
* #23 "Kinesiology" "Kinesiology"
* #24 "Magnetic Therapy" "Magnetic therapy"
* #25 "Massage Therapy" "Massage therapy"
* #26 "Meditation" "Meditation"
* #27 "Myotherapy" "Myotherapy"
* #28 "Naturopathy" "Naturopathy"
* #29 "Reflexology" "Reflexology"
* #30 "Reiki" "Reiki"
* #31 "Relaxation Therapy" "Relaxation therapy"
* #32 "Shiatsu" "Shiatsu"
* #33 "Western Herbal Medicine" "Western herbal medicine"
* #34 "Family Day care" "Non-Prof Services:Family day care"
* #36 "Kindergarten Inclusion Support" "Non-Prof Services:Kindergarten inclusion support for children with a disability"
* #42 "Parenting/Family Support/Education" "Non-Prof Services:Parenting & family management support/education"
* #46 "Child Protection/Child Abuse Report" "Non-Prof Services:Child protection/child abuse report"
* #47 "Foster Care" "Non-Prof Services:Foster care"
* #48 "Residential/Out-of-Home Care" "Non-Prof Services:Residential/ out of home care"
* #50 "Audiology" "Audiology"
* #51 "Blood Donation" "Blood donation"
* #52 "Chiropractic" "Chiropractic"
* #53 "Dietetics" "Dietetics"
* #54 "Family Planning" "Family planning"
* #55 "Health Advocacy/Liaison Service" "Health advocacy/Liaison service"
* #56 "Health Information/Referral" "Health information/referral"
* #57 "Immunization" "Immunization"
* #58 "Maternal & Child Health" "Maternal & child health"
* #59 "Nursing" "Nursing"
* #60 "Nutrition" "Nutrition"
* #61 "Occupational Therapy" "Occupational therapy"
* #62 "Optometry" "Optometry"
* #63 "Osteopathy" "Osteopathy"
* #64 "Pharmacy" "Pharmacy"
* #65 "Physiotherapy" "Physiotherapy"
* #66 "Podiatry" "Podiatry"
* #67 "Sexual Health" "Sexual health"
* #68 "Speech Pathology/Therapy" "Speech pathology/therapy"
* #69 "Bereavement Counselling" "Bereavement counselling"
* #70 "Crisis Counselling" "Crisis counselling"
* #71 "Family Counselling/Therapy" "Family counselling and/or family therapy"
* #72 "Family Violence Counselling" "Family violence counselling"
* #74 "Generalist Counselling" "Generalist counselling"
* #75 "Genetic Counselling" "Genetic counselling"
* #76 "Health Counselling" "Health counselling"
* #77 "Mediation" "Mediation"
* #79 "Relationship Counselling" "Relationship counselling"
* #80 "Sexual Assault Counselling" "Sexual assault counselling"
* #81 "Trauma Counselling" "Trauma counselling"
* #82 "Victims of Crime Counselling" "Victims of crime counselling"
* #87 "Endodontic" "Endodontic"
* #88 "General Dental" "General dental"
* #89 "Oral Medicine" "Oral medicine"
* #90 "Oral Surgery" "Oral surgery"
* #91 "Orthodontic" "Orthodontic"
* #92 "Paediatric Dentistry" "Paediatric Dentistry"
* #93 "Periodontic" "Periodontic"
* #94 "Prosthodontic" "Prosthodontic"
* #95 "Acquired Brain Injury Info/Referral" "Acquired brain injury information/referral"
* #96 "Disability Advocacy" "Disability advocacy"
* #97 "Disability Aids & Equipment" "Disability aids & equipment"
* #98 "Disability Case Management" "Disability case management"
* #99 "Disability Day Programs/Activities" "Disability day programs & activities"
* #100 "Disability Information/Referral" "Disability information/referral"
* #101 "Disability Support Packages" "Disability support packages"
* #102 "Disability Supported Accommodation" "Disability supported accommodation"
* #103 "Early Childhood Intervention" "Early childhood intervention"
* #104 "Hearing Aids & Equipment" "Hearing aids & equipment"
* #105 "Drug and/or Alcohol Counselling" "Drug and/or alcohol counselling"
* #106 "Drug/Alcohol Information/Referral" "Drug and/or alcohol information/referral"
* #107 "Needle & Syringe Exchange" "Needle & Syringe exchange"
* #108 "Non-resid. Alcohol/Drug Treatment" "Non-residential alcohol and/or drug dependence treatment"
* #109 "Pharmacotherapy" "Pharmacotherapy (eg. methadone) program"
* #110 "Quit Program" "Quit program"
* #111 "Residential Alcohol/Drug Treatment" "Residential alcohol and/or drug dependence treatment"
* #117 "Emergency Medical" "Emergency medical"
* #118 "Employment Placement and/or Support" "Employment placement and/or support"
* #119 "Vocational Rehabilitation" "Vocational Rehabilitation"
* #120 "Work Safety/Accident Prevention" "Workplace safety and/or accident prevention"
* #124 "General Practice" "General Practice/GP (doctor)"
* #126 "Crisis/Emergency Accommodation" "Crisis/emergency accommodation"
* #127 "Homelessness Support" "Non-Prof Services:Homelessness support"
* #128 "Housing Information/Referral" "Non-Prof Services:Housing information/referral"
* #130 "Interpreting/Multilingual Service" "Non-Prof Services:Interpreting/Multilingual/Language service"
* #134 "Mental Health Advocacy" "Mental health advocacy"
* #135 "Mental Health Assess/Triage/Crisis Response" "Mental health assessment/triage/crisis response"
* #136 "Mental Health Case Management" "Mental health case management/continuing care"
* #137 "Mental Health Information/Referral" "Mental health information/referral"
* #138 "Mental Health Inpatient Services" "Mental health inpatient services (hospital psychiatric unit) - requires referral"
* #139 "Mental Health Non-residential Rehab" "Mental health non-residential rehabilitation"
* #140 "Mental Health Residential Rehab/CCU" "Mental health residential rehabilitation/community care unit"
* #141 "Psychiatry (Requires Referral)" "Psychiatry (requires referral)"
* #142 "Psychology" "Psychology"
* #145 "Physical Activity Group" "Physical activity group"
* #146 "Physical Activity Programs" "Physical activity programs"
* #147 "Physical Fitness Testing" "Physical fitness testing"
* #148 "Pilates" "Non-Prof Services:Pilates"
* #153 "Health Regulatory /Inspection /Cert." "Non-Prof Services:Health regulatory, inspection and/or certification"
* #154 "Work Health/Safety Inspection/Cert." "Non-Prof Services:Workplace health and/or safety inspection and/or certification"
* #156 "Respite Care" "Non-Prof Services:Respite care"
* #157 "Anatomical Pathology" "Anatomical Pathology (including Cytopathology & Forensic Pathology)"
* #158 "Pathology - Clinical Chemistry" "Pathology - Clinical Chemistry"
* #159 "Pathology - General" "Pathology - General"
* #160 "Pathology - Genetics" "Pathology - Genetics"
* #161 "Pathology - Haematology" "Pathology - Haematology"
* #162 "Pathology - Immunology" "Pathology - Immunology"
* #163 "Pathology - Microbiology" "Pathology - Microbiology"
* #164 "Anaesthesiology - Pain Medicine" "Anaesthesiology - Pain Medicine"
* #165 "Cardiology" "Cardiology"
* #166 "Clinical Genetics" "Clinical Genetics"
* #167 "Clinical Pharmacology" "Clinical Pharmacology"
* #168 "Dermatology" "Dermatology"
* #169 "Endocrinology" "Endocrinology"
* #170 "Gastroenterology & Hepatology" "Gastroenterology & Hepatology"
* #171 "Geriatric Medicine" "Geriatric medicine"
* #172 "Immunology & Allergy" "Immunology & Allergy"
* #173 "Infectious Diseases" "Infectious diseases"
* #174 "Intensive Care Medicine" "Intensive care medicine"
* #175 "Medical Oncology" "Medical Oncology"
* #176 "Nephrology" "Nephrology"
* #177 "Neurology" "Neurology"
* #178 "Occupational Medicine" "Occupational Medicine"
* #179 "Palliative Medicine" "Palliative Medicine"
* #180 "Public Health Medicine" "Public Health Medicine"
* #181 "Rehabilitation Medicine" "Rehabilitation Medicine"
* #182 "Rheumatology" "Rheumatology"
* #183 "Sleep Medicine" "Sleep Medicine"
* #184 "Thoracic Medicine" "Thoracic medicine"
* #185 "Gynaecological Oncology" "Gynaecological Oncology"
* #186 "Obstetrics & Gynaecology" "Obstetrics & Gynaecology"
* #187 "Reproductive Endocrinology/Infertility" "Reproductive Endocrinology & Infertility"
* #188 "Urogynaecology" "Urogynaecology"
* #189 "Neonatology & Perinatology" "Neonatology & Perinatology"
* #190 "Paediatric Cardiology" "Paediatric Cardiology"
* #191 "Paediatric Clinical Genetics" "Paediatric Clinical Genetics"
* #192 "Paediatric Clinical Pharmacology" "Paediatric Clinical Pharmacology"
* #193 "Paediatric Endocrinology" "Paediatric Endocrinology"
* #194 "Paed. Gastroenterology/Hepatology" "Paediatric Gastroenterology & Hepatology"
* #195 "Paediatric Haematology" "Paediatric Haematology"
* #196 "Paediatric Immunology & Allergy" "Paediatric Immunology & Allergy"
* #197 "Paediatric Infectious Diseases" "Paediatric Infectious diseases"
* #198 "Paediatric Intensive Care Medicine" "Paediatric intensive care medicine"
* #199 "Paediatric Medical Oncology" "Paediatric Medical Oncology"
* #200 "Paediatric Medicine" "Paediatric Medicine"
* #201 "Paediatric Nephrology" "Paediatric Nephrology"
* #202 "Paediatric Neurology" "Paediatric Neurology"
* #203 "Paediatric Nuclear Medicine" "Paediatric Nuclear Medicine"
* #204 "Paediatric Rehabilitation Medicine" "Paediatric Rehabilitation Medicine"
* #205 "Paediatric Rheumatology" "Paediatric Rheumatology"
* #206 "Paediatric Sleep Medicine" "Paediatric Sleep Medicine"
* #207 "Paediatric Surgery" "Paediatric Surgery"
* #208 "Paediatric Thoracic Medicine" "Paediatric Thoracic Medicine"
* #209 "Diag. Radiology /Xray /CT /Fluoroscopy" "Diagnostic Radiology/Xray/CT/Fluoroscopy"
* #210 "Diagnostic Ultrasound" "Diagnostic Ultrasound"
* #211 "Magnetic Resonance Imaging (MRI)" "Magnetic Resonance Imaging (MRI)"
* #212 "Nuclear Medicine" "Nuclear Medicine"
* #213 "Obstetric/Gynaecological Ultrasound" "Obstetric & Gynaecological Ultrasound"
* #214 "Radiation Oncology" "Radiation oncology"
* #215 "Cardiothoracic Surgery" "Cardiothoracic surgery"
* #216 "Neurosurgery" "Neurosurgery"
* #217 "Ophthalmology" "Ophthalmology"
* #218 "Orthopaedic Surgery" "Orthopaedic surgery"
* #219 "Otolaryngology/Head & Neck Surgery" "Otolaryngology - Head & Neck Surgery"
* #220 "Plastic & Reconstructive Surgery" "Plastic & Reconstructive Surgery"
* #221 "Surgery - General" "Surgery - General"
* #222 "Urology" "Urology"
* #223 "Vascular Surgery" "Vascular surgery"
* #224 "Support Groups" "Support groups"
* #225 "Air ambulance" "Air ambulance"
* #226 "Ambulance" "Ambulance"
* #229 "Flying Doctor Service" "Flying doctor service"
* #230 "Patient Transport" "Patient transport"
* #237 "Acute Inpatient Serv" "Acute Inpatient Service's"
* #238 "Adult Day Programs" "Adult Day Programs"
* #239 "Adult Mental Health Services" "Adult Mental Health Services"
* #242 "Aged Persons Mental" "Aged Persons Mental Health Residential Units"
* #243 "Aged Persons Mental" "Aged Persons Mental Health Services"
* #244 "Aged Persons Mental" "Aged Persons Mental Health Teams"
* #258 "Bathroom Modificatio" "Non-Prof Services:Bathroom Modification"
* #274 "Cancer" "Cancer"
* #275 "Cancer Support" "Cancer Support"
* #276 "Cardiovascular Disea" "Cardiovascular Disease"
* #279 "Case Management" "Case Management"
* #283 "Child And Adolescent" "Child And Adolescent Mental Health Services"
* #285 "Child Services" "Child Services"
* #287 "Children's Services" "Children's Services"
* #288 "Cholesterol" "Cholesterol"
* #292 "Community Child And" "Community Child And Adolescent Mental Health Services"
* #293 "Community Health" "Community Health"
* #295 "Community Transport" "Community Transport"
* #296 "Companion Visiting" "Companion Visiting"
* #301 "Contraception Inform" "Contraception Information"
* #305 "Counselling" "Counselling"
* #307 "Crises" "Crises"
* #308 "Crisis Assessment An" "Crisis Assessment And Treatment Services (Cats)"
* #309 "Crisis Assistance" "Crisis Assistance"
* #310 "Crisis Refuge" "Crisis Refuge"
* #312 "Deaf" "Deaf"
* #313 "Dental Hygiene" "Dental Hygiene"
* #314 "Dentistry" "Dentistry"
* #315 "Dentures" "Dentures"
* #316 "Depression" "Depression"
* #317 "Detoxification" "Detoxification"
* #318 "Diabetes" "Diabetes"
* #319 "Diaphragm Fitting" "Diaphragm Fitting"
* #320 "Dieticians" "Dieticians"
* #321 "Disabled Parking" "Disabled Parking"
* #322 "District Nursing" "District Nursing"
* #324 "Doctors" "Doctors"
* #326 "Dual Diagnosis Servi" "Dual Diagnosis Services"
* #328 "Eating Disorder" "Eating Disorder"
* #330 "Emergency Relief" "Emergency Relief"
* #333 "Equipment" "Equipment"
* #334 "Exercise" "Exercise"
* #335 "Facility" "Facility"
* #346 "Forensic Mental Heal" "Forensic Mental Health Services"
* #352 "Grief Counselling" "Grief Counselling"
* #354 "Heart Disease" "Heart Disease"
* #356 "High Blood Pressure" "High Blood Pressure"
* #358 "Home Nursing" "Home Nursing"
* #360 "Hospice Care" "Hospice Care"
* #361 "Hospital Services" "Hospital Services"
* #362 "Hospital To Home" "Hospital To Home"
* #367 "Hypertension" "Hypertension"
* #368 "Illness" "Illness"
* #371 "Injury" "Injury"
* #373 "Intensive Mobile You" "Intensive Mobile Youth Outreach Services (Imyos)"
* #380 "Lung" "Lung"
* #382 "Medical Services" "Medical Services"
* #383 "Medical Specialists" "Medical Specialists"
* #384 "Medication Administr" "Medication Administration"
* #385 "Menstrual Informatio" "Menstrual Information"
* #386 "Methadone" "Methadone"
* #387 "Mobile Support And T" "Mobile Support And Treatment Services (MSTS)"
* #388 "Motor Neurone" "Motor Neurone"
* #389 "Multiple Sclerosis" "Multiple Sclerosis"
* #391 "Nursing Home" "Nursing Home"
* #392 "Nursing Mothers" "Nursing Mothers"
* #393 "Obesity" "Obesity"
* #394 "Occupational Health" "Occupational Health & Safety"
* #395 "Optometrist" "Optometrist"
* #396 "Oral Hygiene" "Oral Hygiene"
* #397 "Outpatients" "Outpatients"
* #400 "Pain" "Pain"
* #401 "Pap Smear" "Pap Smear"
* #405 "Pharmacies" "Pharmacies"
* #409 "Postnatal" "Postnatal"
* #410 "Pregnancy" "Pregnancy"
* #411 "Pregnancy Tests" "Pregnancy Tests"
* #413 "Prescriptions" "Prescriptions"
* #414 "Primary Mental Healt" "Primary Mental Health And Early Intervention Teams"
* #416 "Prostate" "Prostate"
* #417 "Psychiatric" "Psychiatric"
* #418 "Psychiatric Disabili" "Psychiatric Disability Support Services - Home-Based Outreach"
* #419 "Psychiatric Disabili" "Psychiatric Disability Support Services - Planned Respite"
* #420 "Psychiatric Disabili" "Psychiatric Disability Support Services - Residential Rehabilitation"
* #421 "Psychiatric Disabili" "Psychiatric Disability Support Services Home-Based Outreach"
* #422 "Psychiatric Disabili" "Psychiatric Disability Support Services Mutual Support And Self Help"
* #423 "Psychiatric Support" "Psychiatric Support"
* #430 "Respiratory" "Respiratory"
* #434 "Secure Extended Care" "Secure Extended Care Inpatient Services"
* #438 "Sex Education" "Sex Education"
* #439 "Sexual Abuse" "Sexual Abuse"
* #440 "Sexual Issues" "Sexual Issues"
* #441 "Sexually Transmitted" "Sexually Transmitted Diseases"
* #446 "Speech Therapist" "Speech Therapist"
* #447 "Splinting" "Splinting"
* #452 "Stillbirth" "Stillbirth"
* #453 "Stomal Care" "Stomal Care"
* #454 "Stroke" "Stroke"
* #455 "Substance Abuse" "Substance Abuse"
* #457 "Syringes" "Syringes"
* #460 "Terminal Illness" "Terminal Illness"
* #465 "Transport" "Transport"
* #470 "Welfare Assistance" "Welfare Assistance"
* #471 "Welfare Counselling" "Welfare Counselling"
* #472 "Wheelchairs" "Wheelchairs"
* #473 "Wound Management" "Wound Management"
* #474 "Young People At Risk" "Young People At Risk"
* #475 "Further Desc. - Community Health Care" "Further Description - Community Health Care"
* #478 "Further Desc. - Specialist Medical" "Further Description - Specialist Medical"
* #479 "Hepatology" "Hepatology"
* #480 "Gastroenterology" "Gastroenterology"
* #481 "Gynaecology" "Gynaecology"
* #482 "Obstetrics" "Obstetrics"
* #483 "Further Desc. - Specialist Surgical" "Further Description - Specialist Surgical"
* #484 "Placement Protection" "Placement Protection"
* #485 "Family Violence" "Family Violence"
* #490 "General Mental Health Services" "General Mental Health Services"
* #491 "Exercise Physiology" "Exercise Physiology"
* #494 "Youth Services" "Youth Services"
* #495 "Youth Health" "Youth Health"
* #496 "Child and Family Ser" "Child and Family Services"
* #497 "Home Visits" "Home Visits"
* #501 "Cancer Services" "Cancer Services"
* #502 "Integrated Cancer Se" "Integrated Cancer Services"
* #503 "Multidisciplinary Se" "Multidisciplinary Services"
* #504 "Multidisciplinary Ca" "Multidisciplinary Cancer Services"
* #506 "Blood pressure monit" "Blood pressure monitoring"
* #507 "Dose administration" "Dose administration aid"
* #508 "Medical Equipment Hi" "Medical Equipment Hire"
* #509 "Parenting/Family Support/Education" "Parenting & family support/education"
* #513 "Cancer Support Groups" "Cancer Support Groups"
* #514 "Community Cancer Services" "Community Cancer Services"
* #530 "Disability Care Transport" "Disability Care Transport"
* #531 "Aged Care Transport" "Aged Care Transport"
* #532 "Diabetes Education s" "Diabetes Education service"
* #533 "Cardiac Rehabilitati" "Cardiac Rehabilitation Service"
* #534 "Young Adult Diabetes" "Young Adult Diabetes services (YADS)"
* #535 "Pulmonary Rehabilita" "Pulmonary Rehabilitation Service"
* #537 "Medication Reviews" "Medication Reviews"
* #538 "Telephone Counselling" "Telephone Counselling"
* #539 "Telephone Help Line" "Telephone Help Line"
* #540 "Online Service" "Online Service"
* #541 "Crisis - Mental Health" "Crisis - Mental Health"
* #542 "Youth Crisis" "Youth Crisis"
* #543 "Sexual Assault" "Sexual Assault"
* #545 "Paediatric Dermatology" "Paediatric Dermatology"
* #546 "Veterans Services" "Veterans Services"
* #550 "Dementia Care" "Dementia Care"
* #551 "Alzheimer" "Alzheimer"
* #552 "Drug and/or Alcohol Support Groups" "Drug and/or alcohol support groups"
* #554 "Chronic Disease Management" "Chronic Disease Management"
* #556 "Walk-in Centre /Non-Emergency" "Walk in Centre / non emergency"
* #559 "Women's Health" "Women's Health"
* #560 "Men's Health" "Men's Health"
* #564 "Adolescent Mental Health Services" "Adolescent Mental Health Services"
* #567 "Women's Health Clinic" "Women's Health Clinic"
* #568 "Men's Health Clinic" "Men's Health Clinic"
* #572 "Nurse Practitioner Lead Clinic/s" "Nurse Practitioner lead Clinic/s"
* #576 "Rehabilitation" "Rehabilitation"
* #580 "Social Work" "Social Work"
* #581 "Haematology" "Haematology"
* #583 "Rehabilitation Servi" "Rehabilitation Service"
* #584 "Cranio-sacral Therapy" "Cranio-Sacral Therapy"
* #585 "Prosthetics & Orthotics" "Prosthetics & Orthotics"
* #589 "Home Medicine Review" "Home Medicine Review"
* #590 "GPAH - Medical" "GPAH - Medical"
* #593 "Falls Prevention" "Falls Prevention"
* #617 "Hearing Equipment" "Hearing Equipment"
* #623 "Personal Mobility Equipment" "Personal Mobility Equipment"
* #626 "Therapeutic Supports" "Therapeutic Supports"
* #627 "Training-Travel Independence" "Training-Travel Independence"
* #628 "Vehicle modifications" "Vehicle modifications"
* #629 "Vision Equipment" "Vision Equipment"


ValueSet: HealthcareServiceTypeVS
Description: "Valueset for HealthCareService type"
Title: "HealthcareService Types"
* codes from system HealthcareServiceTypeCS
